
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.cosplaysturmas-C7Z {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.cosplaysturmas-C7Z .auto-group-7t9q-ibh {
  box-sizing: border-box;
  padding: 1.3rem 0.9rem 8.1rem 0.9rem;
  width: 198rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #caecc1;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-7t9q-ibh .snct-23cpia-2-1ao {
  margin: 0rem 4.2rem 7.2rem 0rem;
  width: 192rem;
  height: 44.2rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-7t9q-ibh .auto-group-ta4f-vBy {
  margin: 0rem 22rem 0rem 16.8rem;
  width: calc(100% - 38.8rem);
  height: 6.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-7t9q-ibh .auto-group-ta4f-vBy .auto-group-iuaj-EiT {
  margin-right: 43.2rem;
  width: 24.1rem;
  height: 100%;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00f8cb;
  border-radius: 1.1rem;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-7t9q-ibh .auto-group-ta4f-vBy .auto-group-j383-Wfy {
  margin-right: 41.9rem;
  width: 24.1rem;
  height: 100%;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00f8cb;
  border-radius: 1.1rem;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-7t9q-ibh .auto-group-ta4f-vBy .auto-group-zpxb-CYo {
  width: 24.1rem;
  height: 100%;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00f8cb;
  border-radius: 1.1rem;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-d1j5-sQ3 {
  box-sizing: border-box;
  padding: 11.1rem 0rem 0.3rem 0.1rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-d1j5-sQ3 .turmas-BvX {
  margin: 0rem 23.4rem 27.467rem 23.407rem;
  width: calc(100% - 46.8068rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-d1j5-sQ3 .turmas-BvX .auto-group-uqej-iQf {
  box-sizing: border-box;
  padding-bottom: 16.624rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-d1j5-sQ3 .turmas-BvX .auto-group-uqej-iQf .turmas-4Dd {
  margin: 0rem 0rem 13.255rem 0.063rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-d1j5-sQ3 .turmas-BvX .auto-group-uqej-iQf .auto-group-xgkr-woD {
  margin: 0rem 0.045rem 2.854rem 0rem;
  width: calc(100% - 0.0455rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-d1j5-sQ3 .turmas-BvX .auto-group-uqej-iQf .auto-group-xgkr-woD .rectangle-10-4cw {
  margin-right: 19.5115rem;
  width: 62.7681rem;
  height: 30.2576rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-d1j5-sQ3 .turmas-BvX .auto-group-uqej-iQf .auto-group-xgkr-woD .rectangle-11-wTm {
  width: 62.7681rem;
  height: 30.2576rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-d1j5-sQ3 .turmas-BvX .auto-group-uqej-iQf .auto-group-yqmd-54B {
  margin: 0rem 20.43rem 0rem 20.484rem;
  width: calc(100% - 40.9136rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-d1j5-sQ3 .turmas-BvX .auto-group-uqej-iQf .auto-group-yqmd-54B .a-informtica-PqZ {
  margin: 0.685rem 60.38rem 0rem 0rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-d1j5-sQ3 .turmas-BvX .auto-group-uqej-iQf .auto-group-yqmd-54B .b-informtica-tnK {
  margin-bottom: 0.6851rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-d1j5-sQ3 .turmas-BvX .auto-group-kycx-Co1 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-d1j5-sQ3 .turmas-BvX .auto-group-kycx-Co1 .rectangle-12-AUw {
  margin: 0.058rem 19.077rem 0rem 0rem;
  width: 63.0083rem;
  height: 31.0124rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-d1j5-sQ3 .turmas-BvX .auto-group-kycx-Co1 .rectangle-13-UkX {
  margin-bottom: 0.058rem;
  width: 63.0083rem;
  height: 31.0124rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-d1j5-sQ3 .turmas-BvX .auto-group-lt47-Di7 {
  box-sizing: border-box;
  padding: 2.727rem 19.096rem 0rem 19.113rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-d1j5-sQ3 .turmas-BvX .auto-group-lt47-Di7 .auto-group-568f-YkP {
  margin-bottom: 9.6055rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-d1j5-sQ3 .turmas-BvX .auto-group-lt47-Di7 .auto-group-568f-YkP .a-agropecuria-hdH {
  margin: 0.054rem 57.184rem 0rem 0rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-d1j5-sQ3 .turmas-BvX .auto-group-lt47-Di7 .auto-group-568f-YkP .b-agropecuria-1dy {
  margin-bottom: 0.0535rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-d1j5-sQ3 .turmas-BvX .auto-group-lt47-Di7 .rectangle-14-8ib {
  margin: 0rem 13.898rem 2.512rem 21.014rem;
  width: calc(100% - 34.912rem);
  height: 27.2889rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-d1j5-sQ3 .turmas-BvX .auto-group-lt47-Di7 .agroecologia-TVy {
  margin-left: 7.1163rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.cosplaysturmas-C7Z .auto-group-d1j5-sQ3 .rectangle-20-xSj {
  width: 192rem;
  height: 20.5rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
