
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.cosplaysvotaes-cf1 {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.cosplaysvotaes-cf1 .inicio-da-pagina-9ew {
  margin-bottom: 15.7rem;
  box-sizing: border-box;
  padding: 1.3rem 0.9rem 8.1rem 0.9rem;
  width: 198rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #caecc1;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .inicio-da-pagina-9ew .snct-23cpia-2-4G7 {
  margin: 0rem 4.2rem 7.2rem 0rem;
  width: 192rem;
  height: 44.2rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .inicio-da-pagina-9ew .auto-group-h5d1-A4F {
  margin: 0rem 22rem 0rem 16.8rem;
  width: calc(100% - 38.8rem);
  height: 6.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .inicio-da-pagina-9ew .auto-group-h5d1-A4F .auto-group-tndd-fWo {
  margin-right: 43.2rem;
  width: 24.1rem;
  height: 100%;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00f8cb;
  border-radius: 1.1rem;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .inicio-da-pagina-9ew .auto-group-h5d1-A4F .auto-group-gwm1-WXR {
  margin-right: 41.9rem;
  width: 24.1rem;
  height: 100%;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00f8cb;
  border-radius: 1.1rem;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .inicio-da-pagina-9ew .auto-group-h5d1-A4F .auto-group-ji15-94b {
  width: 24.1rem;
  height: 100%;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00f8cb;
  border-radius: 1.1rem;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .turma-selecionada-PUj {
  margin: 0rem 0rem 14.4rem 2rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij {
  margin: 0rem 20rem 1.3rem 21.8rem;
  width: calc(100% - 41.8rem);
  height: 275.5rem;
  position: relative;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq {
  width: 150.2rem;
  height: 235.7rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-5esq-7Z9 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-5esq-7Z9 .rectangle-17-sYK {
  margin-right: 20.2rem;
  width: 65rem;
  height: 38.3rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-5esq-7Z9 .rectangle-16-bz7 {
  width: 65rem;
  height: 38.3rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-tgvk-ioq {
  box-sizing: border-box;
  padding: 1.3rem 13.4rem 7.2rem 13.4rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-tgvk-ioq .auto-group-8i71-rQF {
  margin: 0rem 1.15rem 3.3rem 1.15rem;
  width: calc(100% - 2.3rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-tgvk-ioq .auto-group-8i71-rQF .informaes-do-cosplay-mn7 {
  margin: 0.6rem 49.3rem 0rem 0rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-tgvk-ioq .auto-group-8i71-rQF .informaes-do-cosplay-g8P {
  margin-bottom: 0.6rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-tgvk-ioq .auto-group-tpa3-CcX {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-tgvk-ioq .auto-group-tpa3-CcX .stars-wq1 {
  margin: 0rem 47rem 0.1rem 0rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-tgvk-ioq .auto-group-tpa3-CcX .stars-wq1 .star-1-ejR {
  margin-right: 1.1rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-tgvk-ioq .auto-group-tpa3-CcX .stars-wq1 .star-2-naj {
  margin-right: 1.2rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-tgvk-ioq .auto-group-tpa3-CcX .stars-wq1 .star-3-LMM {
  margin-right: 0.8rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-tgvk-ioq .auto-group-tpa3-CcX .stars-wq1 .star-4-gRD {
  margin: 0.1rem 1.1rem 0rem 0rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-tgvk-ioq .auto-group-tpa3-CcX .stars-wq1 .star-5-1iP {
  margin-top: 0.1rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-tgvk-ioq .auto-group-tpa3-CcX .stars-A5V {
  margin-top: 0.1rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-tgvk-ioq .auto-group-tpa3-CcX .stars-A5V .star-1-Wf9 {
  margin-right: 1.1rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-tgvk-ioq .auto-group-tpa3-CcX .stars-A5V .star-2-FMq {
  margin-right: 1.2rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-tgvk-ioq .auto-group-tpa3-CcX .stars-A5V .star-3-auu {
  margin-right: 0.8rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-tgvk-ioq .auto-group-tpa3-CcX .stars-A5V .star-4-jXu {
  margin: 0.1rem 1.1rem 0rem 0rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-tgvk-ioq .auto-group-tpa3-CcX .stars-A5V .star-5-GGw {
  margin-top: 0.1rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-dedm-1EX {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-dedm-1EX .rectangle-18-Z19 {
  margin-right: 20.2rem;
  width: 65rem;
  height: 38.3rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-dedm-1EX .rectangle-19-HSw {
  width: 65rem;
  height: 38.3rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-x3no-DrP {
  box-sizing: border-box;
  padding: 1.3rem 13.4rem 6.1rem 13.4rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-x3no-DrP .auto-group-ox9m-Mhh {
  margin: 0rem 1.15rem 3.3rem 1.15rem;
  width: calc(100% - 2.3rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-x3no-DrP .auto-group-ox9m-Mhh .informaes-do-cosplay-VZ1 {
  margin: 0.6rem 49.3rem 0rem 0rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-x3no-DrP .auto-group-ox9m-Mhh .informaes-do-cosplay-1GT {
  margin-bottom: 0.6rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-x3no-DrP .auto-group-vt3r-XVh {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-x3no-DrP .auto-group-vt3r-XVh .stars-tLF {
  margin: 0rem 47rem 0.1rem 0rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-x3no-DrP .auto-group-vt3r-XVh .stars-tLF .star-1-pUo {
  margin-right: 1.1rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-x3no-DrP .auto-group-vt3r-XVh .stars-tLF .star-2-MzX {
  margin-right: 1.2rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-x3no-DrP .auto-group-vt3r-XVh .stars-tLF .star-3-iKH {
  margin-right: 0.8rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-x3no-DrP .auto-group-vt3r-XVh .stars-tLF .star-4-3sM {
  margin: 0.1rem 1.1rem 0rem 0rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-x3no-DrP .auto-group-vt3r-XVh .stars-tLF .star-5-b8B {
  margin-top: 0.1rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-x3no-DrP .auto-group-vt3r-XVh .stars-8du {
  margin-top: 0.1rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-x3no-DrP .auto-group-vt3r-XVh .stars-8du .star-1-5p3 {
  margin-right: 1.1rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-x3no-DrP .auto-group-vt3r-XVh .stars-8du .star-2-coy {
  margin-right: 1.2rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-x3no-DrP .auto-group-vt3r-XVh .stars-8du .star-3-ZDR {
  margin-right: 0.8rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-x3no-DrP .auto-group-vt3r-XVh .stars-8du .star-4-uYB {
  margin: 0.1rem 1.1rem 0rem 0rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-x3no-DrP .auto-group-vt3r-XVh .stars-8du .star-5-T3u {
  margin-top: 0.1rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-ri2t-z3q {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-ri2t-z3q .rectangle-20-9SX {
  margin-right: 20.2rem;
  width: 65rem;
  height: 38.3rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-ri2t-z3q .rectangle-21-rrj {
  width: 65rem;
  height: 38.3rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-2sk9-zi3 {
  box-sizing: border-box;
  padding: 1.3rem 13.4rem 5.6rem 13.4rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-2sk9-zi3 .auto-group-nqmy-WwH {
  margin: 0rem 1.15rem 3.3rem 1.15rem;
  width: calc(100% - 2.3rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-2sk9-zi3 .auto-group-nqmy-WwH .informaes-do-cosplay-3RR {
  margin: 0.6rem 49.3rem 0rem 0rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-2sk9-zi3 .auto-group-nqmy-WwH .informaes-do-cosplay-9jM {
  margin-bottom: 0.6rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-2sk9-zi3 .auto-group-zydh-gDV {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-2sk9-zi3 .auto-group-zydh-gDV .stars-STZ {
  margin: 0rem 47rem 0.1rem 0rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-2sk9-zi3 .auto-group-zydh-gDV .stars-STZ .star-1-b5Z {
  margin-right: 1.1rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-2sk9-zi3 .auto-group-zydh-gDV .stars-STZ .star-2-w9R {
  margin-right: 1.2rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-2sk9-zi3 .auto-group-zydh-gDV .stars-STZ .star-3-t4f {
  margin-right: 0.8rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-2sk9-zi3 .auto-group-zydh-gDV .stars-STZ .star-4-RqH {
  margin: 0.1rem 1.1rem 0rem 0rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-2sk9-zi3 .auto-group-zydh-gDV .stars-STZ .star-5-AXy {
  margin-top: 0.1rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-2sk9-zi3 .auto-group-zydh-gDV .stars-K9y {
  margin-top: 0.1rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-2sk9-zi3 .auto-group-zydh-gDV .stars-K9y .star-1-Gb1 {
  margin-right: 1.1rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-2sk9-zi3 .auto-group-zydh-gDV .stars-K9y .star-2-pMd {
  margin-right: 1.2rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-2sk9-zi3 .auto-group-zydh-gDV .stars-K9y .star-3-mGs {
  margin-right: 0.8rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-2sk9-zi3 .auto-group-zydh-gDV .stars-K9y .star-4-KJP {
  margin: 0.1rem 1.1rem 0rem 0rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-2sk9-zi3 .auto-group-zydh-gDV .stars-K9y .star-5-eLf {
  margin-top: 0.1rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-ecgf-nBy {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-ecgf-nBy .rectangle-22-waf {
  margin-right: 20.2rem;
  width: 65rem;
  height: 38.3rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-ecgf-nBy .rectangle-23-sz7 {
  width: 65rem;
  height: 38.3rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-ed8j-pPZ {
  box-sizing: border-box;
  padding: 1.3rem 13.4rem 0rem 13.4rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-ed8j-pPZ .auto-group-twpk-wyy {
  margin: 0rem 1.15rem 3.3rem 1.15rem;
  width: calc(100% - 2.3rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-ed8j-pPZ .auto-group-twpk-wyy .informaes-do-cosplay-tPR {
  margin: 0.6rem 49.3rem 0rem 0rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-ed8j-pPZ .auto-group-twpk-wyy .informaes-do-cosplay-QMm {
  margin-bottom: 0.6rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-ed8j-pPZ .auto-group-t5vx-Kjd {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-ed8j-pPZ .auto-group-t5vx-Kjd .stars-5Tu {
  margin: 0rem 47rem 0.1rem 0rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-ed8j-pPZ .auto-group-t5vx-Kjd .stars-5Tu .star-1-RGs {
  margin-right: 1.1rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-ed8j-pPZ .auto-group-t5vx-Kjd .stars-5Tu .star-2-xnb {
  margin-right: 1.2rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-ed8j-pPZ .auto-group-t5vx-Kjd .stars-5Tu .star-3-Wp7 {
  margin-right: 0.8rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-ed8j-pPZ .auto-group-t5vx-Kjd .stars-5Tu .star-4-4aj {
  margin: 0.1rem 1.1rem 0rem 0rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-ed8j-pPZ .auto-group-t5vx-Kjd .stars-5Tu .star-5-Cgw {
  margin-top: 0.1rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-ed8j-pPZ .auto-group-t5vx-Kjd .stars-YVu {
  margin-top: 0.1rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-ed8j-pPZ .auto-group-t5vx-Kjd .stars-YVu .star-1-WBq {
  margin-right: 1.1rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-ed8j-pPZ .auto-group-t5vx-Kjd .stars-YVu .star-2-TMy {
  margin-right: 1.2rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-ed8j-pPZ .auto-group-t5vx-Kjd .stars-YVu .star-3-CqM {
  margin-right: 0.8rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-ed8j-pPZ .auto-group-t5vx-Kjd .stars-YVu .star-4-YuD {
  margin: 0.1rem 1.1rem 0rem 0rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-QPq .auto-group-ed8j-pPZ .auto-group-t5vx-Kjd .stars-YVu .star-5-VZZ {
  margin-top: 0.1rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-EX9 {
  width: 51.6rem;
  height: 93.9526rem;
  position: absolute;
  left: 2.5rem;
  top: 181.5474rem;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-EX9 .stars-mGB {
  margin: 0rem 0rem 58.16rem 6.745rem;
  display: flex;
  align-items: center;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-EX9 .stars-mGB .star-1-hfd {
  margin: 0rem 0.554rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-EX9 .stars-mGB .star-2-EfZ {
  margin: 0rem 0.604rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-EX9 .stars-mGB .star-3-NWs {
  margin: 0rem 0.403rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-EX9 .stars-mGB .star-4-uWo {
  margin: 0.046rem 0.554rem 0rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-EX9 .stars-mGB .star-5-Rzw {
  margin-top: 0.0457rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-EX9 .rectangle-22-BUK {
  margin-bottom: 8.2586rem;
  width: 32.7164rem;
  height: 17.4844rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-EX9 .stars-ufD {
  margin-left: 13.4rem;
  display: flex;
  align-items: flex-start;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-EX9 .stars-ufD .star-1-4Y7 {
  margin-right: 1.1rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-EX9 .stars-ufD .star-2-nyu {
  margin-right: 1.2rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-EX9 .stars-ufD .star-3-LVd {
  margin-right: 0.8rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-EX9 .stars-ufD .star-4-Urj {
  margin: 0.1rem 1.1rem 0rem 0rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .auto-group-5upw-gij .votaes-EX9 .stars-ufD .star-5-DJX {
  margin-top: 0.1rem;
  width: 6.8rem;
  height: 6.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cosplaysvotaes-cf1 .rectangle-20-WoR {
  width: 100%;
  height: 20.5rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
