
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 23.4rem;
}.frame-2-s4K {
  box-sizing: border-box;
  padding: 2rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: dashed 0.1rem #9747ff;
  border-radius: 0.5rem;
}
.frame-2-s4K .property-1default-Q4F {
  margin-bottom: 2rem;
  width: 100%;
  height: 5.8rem;
  cursor: pointer;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.0902273655;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0.4rem 1.4rem rgba(0, 0, 0, 0.3700000048);
  background-color: #349a3e;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.frame-2-s4K .property-1variant2-QiT {
  width: 100%;
  height: 5.8rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.0902273655;
  color: #00420c;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0.4rem 1.4rem rgba(0, 0, 0, 0.3700000048);
  background-color: #eeeeee;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
