
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 102.4rem;
}.tela-turmashqs-Kc3 {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #a23e3e;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu {
  width: 100%;
  height: 170.5rem;
  position: relative;
  flex-shrink: 0;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .home-1-DxK {
  width: 102.4rem;
  height: 170.5rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  background-color: #e0e1e6;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .home-1-DxK .background-N4X {
  width: 102.4rem;
  height: 170.5rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .home-1-DxK .background-N4X .auto-group-lqqf-WRd {
  box-sizing: border-box;
  padding: 1.4rem 5.4rem 16.5rem 8rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .home-1-DxK .background-N4X .auto-group-lqqf-WRd .nav-bar-qD1 {
  margin-bottom: 18.3rem;
  width: 100%;
  height: 5.3rem;
  position: relative;
  flex-shrink: 0;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .home-1-DxK .background-N4X .auto-group-lqqf-WRd .nav-bar-qD1 .rectangle-26-ya7 {
  width: 11.9rem;
  height: 1.9rem;
  position: absolute;
  left: 3.4rem;
  top: 3.4rem;
  background-color: #eeeeee;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .home-1-DxK .background-N4X .auto-group-lqqf-WRd .nav-bar-qD1 .nav-bar-uif {
  width: 89rem;
  height: 5.3rem;
  position: absolute;
  left: 0;
  top: 0;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .home-1-DxK .background-N4X .auto-group-lqqf-WRd .nav-bar-qD1 .nav-bar-uif .rectangle-26-rdu {
  width: 11.9rem;
  height: 1.9rem;
  position: absolute;
  left: 3.4rem;
  top: 3.4rem;
  background-color: #eeeeee;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .home-1-DxK .background-N4X .auto-group-lqqf-WRd .nav-bar-qD1 .nav-bar-uif .nav-bar-Q9d {
  width: 89rem;
  height: 5.3rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .home-1-DxK .background-N4X .auto-group-lqqf-WRd .nav-bar-qD1 .nav-bar-uif .nav-bar-Q9d .auto-group-9s2w-wvF {
  margin-right: 42.8rem;
  width: 15.9rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .home-1-DxK .background-N4X .auto-group-lqqf-WRd .nav-bar-qD1 .nav-bar-uif .nav-bar-Q9d .auto-group-9s2w-wvF .ifro-col-lateral-curto-1-tKh {
  width: 15.9rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .home-1-DxK .background-N4X .auto-group-lqqf-WRd .nav-bar-qD1 .nav-bar-uif .nav-bar-Q9d .auto-group-9s2w-wvF .rectangle-26-pDM {
  width: 11.9rem;
  height: 1.9rem;
  position: absolute;
  left: 3.4rem;
  top: 3.4rem;
  background-color: #eeeeee;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .home-1-DxK .background-N4X .auto-group-lqqf-WRd .nav-bar-qD1 .nav-bar-uif .nav-bar-Q9d .home-uVh {
  margin-bottom: 0.9rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.0902273655;
  text-decoration-line: underline;
  color: #1d5828;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .home-1-DxK .background-N4X .auto-group-lqqf-WRd .nav-bar-qD1 .nav-bar-uif .nav-bar-Q9d .auto-group-mjtw-2KR {
  box-sizing: border-box;
  padding: 0.7rem 0rem 0.7rem 2.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .home-1-DxK .background-N4X .auto-group-lqqf-WRd .nav-bar-qD1 .nav-bar-uif .nav-bar-Q9d .auto-group-mjtw-2KR .auto-group-ncfr-xD5 {
  margin: 0rem 1.2rem 1rem 0rem;
  width: 11.1rem;
  height: 2.9rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.0902273655;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #349a3e;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .home-1-DxK .background-N4X .auto-group-lqqf-WRd .nav-bar-qD1 .nav-bar-uif .nav-bar-Q9d .auto-group-mjtw-2KR .auto-group-qmyh-d4K {
  margin-bottom: 1rem;
  width: 11.1rem;
  height: 2.9rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.0902273655;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #349a3e;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .home-1-DxK .background-N4X .auto-group-lqqf-WRd .selecione-a-turma-a-qual-voc-quer-votar--tW3 {
  margin-right: 38.8rem;
  max-width: 43.4rem;
  font-size: 3.6rem;
  font-weight: 800;
  line-height: 1.090227339;
  color: #00420c;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .home-1-DxK .background-N4X .rectangle-34-bQT {
  width: 100%;
  height: 121.1rem;
  background-color: #000000;
  flex-shrink: 0;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .home-1-DxK .homem-de-ferro-2-Xou {
  width: 44.1055rem;
  height: 44.249rem;
  position: absolute;
  left: 58.5rem;
  top: 4.4rem;
  object-fit: cover;
  vertical-align: top;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .home-1-DxK .hq-spider-man-2-rrB {
  width: 26.4rem;
  height: 35.1rem;
  position: absolute;
  left: 59.3rem;
  top: 9.9rem;
  object-fit: cover;
  vertical-align: top;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .turmas-yvo {
  width: 89.3912rem;
  height: 76.4712rem;
  position: absolute;
  left: 7.6rem;
  top: 71.8rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .turmas-yvo .auto-group-iuqm-Jy5 {
  margin: 0rem 0rem 2.96rem 0.422rem;
  width: calc(100% - 0.4218rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .turmas-yvo .auto-group-iuqm-Jy5 .rectangle-12-qi7 {
  margin: 0.048rem 11.59rem 0rem 0rem;
  width: 38.6896rem;
  height: 25.9521rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .turmas-yvo .auto-group-iuqm-Jy5 .rectangle-13-xnj {
  margin-bottom: 0.0483rem;
  width: 38.6897rem;
  height: 25.9519rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .turmas-yvo .auto-group-kocj-twH {
  margin: 0rem 6.257rem 4.566rem 5.744rem;
  width: calc(100% - 12.0014rem);
  height: 6.9106rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .turmas-yvo .auto-group-kocj-twH .auto-group-18f1-QPq {
  margin-right: 23.0812rem;
  width: 27.1543rem;
  height: 100%;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.25);
  background-color: #349a3d;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .turmas-yvo .auto-group-kocj-twH .auto-group-2j3h-FQT {
  width: 27.1543rem;
  height: 100%;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.25);
  background-color: #349a3d;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .turmas-yvo .auto-group-wpxq-iYw {
  margin: 0rem 0.422rem 3rem 0rem;
  width: calc(100% - 0.4219rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .turmas-yvo .auto-group-wpxq-iYw .rectangle-28-eSb {
  margin: 0.048rem 11.59rem 0rem 0rem;
  width: 38.6892rem;
  height: 25.9524rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .turmas-yvo .auto-group-wpxq-iYw .rectangle-29-AQw {
  margin-bottom: 0.0483rem;
  width: 38.6897rem;
  height: 25.952rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .turmas-yvo .auto-group-q9q1-trj {
  margin: 0rem 6.257rem 0rem 5.748rem;
  width: calc(100% - 12.0055rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .turmas-yvo .auto-group-q9q1-trj .auto-group-zsm1-2CF {
  margin: 0.123rem 23.077rem 0rem 0rem;
  width: 27.1543rem;
  height: 6.9106rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.25);
  background-color: #349a3d;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.tela-turmashqs-Kc3 .auto-group-1jmd-ffu .turmas-yvo .auto-group-q9q1-trj .auto-group-asjk-U4F {
  margin-bottom: 0.1234rem;
  width: 27.1543rem;
  height: 6.9106rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.25);
  background-color: #349a3d;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.tela-turmashqs-Kc3 .frame-1-X2X {
  width: 100%;
  height: 20.6rem;
  overflow: hidden;
  position: relative;
  background-color: #eeeeee;
  flex-shrink: 0;
}
