
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 102.4rem;
}.tela-votacaocosplays-ieK {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #a23e3e;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF {
  width: 111.7rem;
  height: 170.5rem;
  position: relative;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ {
  width: 102.4rem;
  height: 170.5rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  background-color: #e0e1e6;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-4aqv-fxs {
  box-sizing: border-box;
  padding: 2.5rem 4.7rem 11.5rem 8.7rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-4aqv-fxs .nav-bar-Q9m {
  margin-bottom: 18.3rem;
  width: 100%;
  height: 5.3rem;
  position: relative;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-4aqv-fxs .nav-bar-Q9m .rectangle-26-Ymm {
  width: 11.9rem;
  height: 1.9rem;
  position: absolute;
  left: 3.4rem;
  top: 3.4rem;
  background-color: #eeeeee;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-4aqv-fxs .nav-bar-Q9m .nav-bar-GSs {
  width: 89rem;
  height: 5.3rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-4aqv-fxs .nav-bar-Q9m .nav-bar-GSs .auto-group-bfgj-oBu {
  margin-right: 42.8rem;
  width: 15.9rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-4aqv-fxs .nav-bar-Q9m .nav-bar-GSs .auto-group-bfgj-oBu .ifro-col-lateral-curto-1-jbM {
  width: 15.9rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-4aqv-fxs .nav-bar-Q9m .nav-bar-GSs .auto-group-bfgj-oBu .rectangle-26-GLP {
  width: 11.9rem;
  height: 1.9rem;
  position: absolute;
  left: 3.4rem;
  top: 3.4rem;
  background-color: #eeeeee;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-4aqv-fxs .nav-bar-Q9m .nav-bar-GSs .home-ars {
  margin-bottom: 0.9rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.0902273655;
  text-decoration-line: underline;
  color: #1d5828;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-4aqv-fxs .nav-bar-Q9m .nav-bar-GSs .auto-group-ahhq-6KR {
  box-sizing: border-box;
  padding: 0.7rem 0rem 0.7rem 2.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-4aqv-fxs .nav-bar-Q9m .nav-bar-GSs .auto-group-ahhq-6KR .auto-group-fbkb-DQ3 {
  margin: 0rem 1.2rem 1rem 0rem;
  width: 11.1rem;
  height: 2.9rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.0902273655;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #349a3e;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-4aqv-fxs .nav-bar-Q9m .nav-bar-GSs .auto-group-ahhq-6KR .auto-group-r9n7-U55 {
  margin-bottom: 1rem;
  width: 11.1rem;
  height: 2.9rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.0902273655;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #349a3e;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-4aqv-fxs .escolha-a-nota-de-1-a-5-estrelas-para-o-cosplay-que-quiser--Yaj {
  margin-right: 39.4rem;
  max-width: 41.6rem;
  font-size: 3.6rem;
  font-weight: 800;
  line-height: 1.090227339;
  color: #00420c;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR {
  box-sizing: border-box;
  padding: 6.8rem 13.216rem 6.746rem 13.3rem;
  width: 100%;
  height: 121.1rem;
  background-color: #000000;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-gsak-hc3 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-gsak-hc3 .rectangle-17-4Bh {
  margin-right: 9.8836rem;
  width: 33rem;
  height: 17.5rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-gsak-hc3 .rectangle-16-mro {
  width: 33rem;
  height: 17.5rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-wx2b-KNX {
  box-sizing: border-box;
  padding: 0.578rem 7.028rem 3.28rem 6.7rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-wx2b-KNX .auto-group-gk5d-e9u {
  margin: 0rem 0.014rem 1.241rem 0.058rem;
  width: calc(100% - 0.0717rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-wx2b-KNX .auto-group-gk5d-e9u .informaes-do-cosplay-Nbh {
  margin: 0.274rem 23.684rem 0rem 0rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-wx2b-KNX .auto-group-gk5d-e9u .informaes-do-cosplay-fao {
  margin-bottom: 0.2739rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-wx2b-KNX .auto-group-yft5-ahm {
  width: 100%;
  height: 3.1569rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-wx2b-KNX .auto-group-yft5-ahm .stars-X7D {
  margin: 0.007rem 23.701rem 0rem 0rem;
  height: calc(100% - 0.007rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-wx2b-KNX .auto-group-yft5-ahm .stars-X7D .star-1-Szs {
  margin: 0rem 0.554rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-wx2b-KNX .auto-group-yft5-ahm .stars-X7D .star-2-yE7 {
  margin: 0rem 0.604rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-wx2b-KNX .auto-group-yft5-ahm .stars-X7D .star-3-JGP {
  margin: 0rem 0.403rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-wx2b-KNX .auto-group-yft5-ahm .stars-X7D .star-4-EA3 {
  margin: 0.046rem 0.554rem 0rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-wx2b-KNX .auto-group-yft5-ahm .stars-X7D .star-5-YwR {
  margin-top: 0.0457rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-wx2b-KNX .auto-group-yft5-ahm .stars-6i3 {
  margin-bottom: 0.007rem;
  height: calc(100% - 0.007rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-wx2b-KNX .auto-group-yft5-ahm .stars-6i3 .star-1-3tB {
  margin: 0rem 0.554rem 0.046rem 0rem;
  width: 3.4226rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-wx2b-KNX .auto-group-yft5-ahm .stars-6i3 .star-2-adD {
  margin: 0rem 0.604rem 0.046rem 0rem;
  width: 3.4226rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-wx2b-KNX .auto-group-yft5-ahm .stars-6i3 .star-3-ijR {
  margin: 0rem 0.403rem 0.046rem 0rem;
  width: 3.4226rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-wx2b-KNX .auto-group-yft5-ahm .stars-6i3 .star-4-SvK {
  margin: 0.046rem 0.554rem 0rem 0rem;
  width: 3.4226rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-wx2b-KNX .auto-group-yft5-ahm .stars-6i3 .star-5-yvF {
  margin-top: 0.0457rem;
  width: 3.4226rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-ns3m-uZ1 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-ns3m-uZ1 .rectangle-18-GPZ {
  margin-right: 9.8836rem;
  width: 33rem;
  height: 17.5rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-ns3m-uZ1 .rectangle-19-CY7 {
  width: 33rem;
  height: 17.5rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-6gcp-LeK {
  box-sizing: border-box;
  padding: 0.852rem 6.725rem 2.808rem 6.758rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-6gcp-LeK .auto-group-tnvu-5M1 {
  margin-bottom: 1.2rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-6gcp-LeK .auto-group-tnvu-5M1 .informaes-do-cosplay-2X9 {
  margin: 0rem 24rem 0.018rem 0rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-6gcp-LeK .auto-group-tnvu-5M1 .informaes-do-cosplay-8aB {
  margin-top: 0.0184rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-6gcp-LeK .auto-group-dv4j-3x3 {
  margin: 0rem 0.331rem 0rem 0.242rem;
  width: calc(100% - 0.5729rem);
  height: 3.15rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-6gcp-LeK .auto-group-dv4j-3x3 .stars-B2f {
  margin-right: 23.3728rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-6gcp-LeK .auto-group-dv4j-3x3 .stars-B2f .star-1-KuZ {
  margin: 0rem 0.554rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-6gcp-LeK .auto-group-dv4j-3x3 .stars-B2f .star-2-ewq {
  margin: 0rem 0.604rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-6gcp-LeK .auto-group-dv4j-3x3 .stars-B2f .star-3-BRy {
  margin: 0rem 0.403rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-6gcp-LeK .auto-group-dv4j-3x3 .stars-B2f .star-4-u75 {
  margin: 0.046rem 0.554rem 0rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-6gcp-LeK .auto-group-dv4j-3x3 .stars-B2f .star-5-S71 {
  margin-top: 0.0457rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-6gcp-LeK .auto-group-dv4j-3x3 .stars-AHu {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-6gcp-LeK .auto-group-dv4j-3x3 .stars-AHu .star-1-vXy {
  margin: 0rem 0.554rem 0.046rem 0rem;
  width: 3.4226rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-6gcp-LeK .auto-group-dv4j-3x3 .stars-AHu .star-2-4PH {
  margin: 0rem 0.604rem 0.046rem 0rem;
  width: 3.4226rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-6gcp-LeK .auto-group-dv4j-3x3 .stars-AHu .star-3-PgT {
  margin: 0rem 0.403rem 0.046rem 0rem;
  width: 3.4226rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-6gcp-LeK .auto-group-dv4j-3x3 .stars-AHu .star-4-iTq {
  margin: 0.046rem 0.554rem 0rem 0rem;
  width: 3.4226rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-6gcp-LeK .auto-group-dv4j-3x3 .stars-AHu .star-5-FCs {
  margin-top: 0.0457rem;
  width: 3.4226rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-aust-nCo {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-aust-nCo .rectangle-20-Lk7 {
  margin-right: 9.8836rem;
  width: 33rem;
  height: 17.5rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-aust-nCo .rectangle-21-5So {
  width: 33rem;
  height: 17.5rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-odvq-pQP {
  box-sizing: border-box;
  padding: 0.578rem 7.028rem 2.499rem 6.7rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-odvq-pQP .auto-group-mbrf-xFh {
  margin: 0rem 0.014rem 0.991rem 0.058rem;
  width: calc(100% - 0.0717rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-odvq-pQP .auto-group-mbrf-xFh .informaes-do-cosplay-gBh {
  margin: 0.274rem 23.684rem 0rem 0rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-odvq-pQP .auto-group-mbrf-xFh .informaes-do-cosplay-P67 {
  margin-bottom: 0.2739rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-odvq-pQP .auto-group-lkt5-hsV {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-odvq-pQP .auto-group-lkt5-hsV .stars-U7Z {
  margin: 0rem 23.701rem 0.251rem 0rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-odvq-pQP .auto-group-lkt5-hsV .stars-U7Z .star-1-DL3 {
  margin: 0rem 0.554rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-odvq-pQP .auto-group-lkt5-hsV .stars-U7Z .star-2-YdD {
  margin: 0rem 0.604rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-odvq-pQP .auto-group-lkt5-hsV .stars-U7Z .star-3-5NF {
  margin: 0rem 0.403rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-odvq-pQP .auto-group-lkt5-hsV .stars-U7Z .star-4-DUT {
  margin: 0.046rem 0.554rem 0rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-odvq-pQP .auto-group-lkt5-hsV .stars-U7Z .star-5-A8o {
  margin-top: 0.0457rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-odvq-pQP .auto-group-lkt5-hsV .stars-Jko {
  margin-top: 0.2506rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-odvq-pQP .auto-group-lkt5-hsV .stars-Jko .star-1-GBq {
  margin: 0rem 0.554rem 0.046rem 0rem;
  width: 3.4226rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-odvq-pQP .auto-group-lkt5-hsV .stars-Jko .star-2-oSf {
  margin: 0rem 0.604rem 0.046rem 0rem;
  width: 3.4226rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-odvq-pQP .auto-group-lkt5-hsV .stars-Jko .star-3-k71 {
  margin: 0rem 0.403rem 0.046rem 0rem;
  width: 3.4226rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-odvq-pQP .auto-group-lkt5-hsV .stars-Jko .star-4-5f5 {
  margin: 0.046rem 0.554rem 0rem 0rem;
  width: 3.4226rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-odvq-pQP .auto-group-lkt5-hsV .stars-Jko .star-5-cuu {
  margin-top: 0.0457rem;
  width: 3.4226rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-awut-ARd {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-awut-ARd .rectangle-24-ixw {
  margin: 0rem 9.884rem 0.057rem 0rem;
  width: 33rem;
  height: 17.5rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-awut-ARd .rectangle-23-e5u {
  margin-top: 0.057rem;
  width: 33rem;
  height: 17.5rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-mngf-Apw {
  box-sizing: border-box;
  padding: 0.578rem 7.042rem 0rem 6.745rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-mngf-Apw .auto-group-rgwj-7EP {
  margin: 0rem 0rem 1.191rem 0.014rem;
  width: calc(100% - 0.0135rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-mngf-Apw .auto-group-rgwj-7EP .informaes-do-cosplay-SnT {
  margin: 0.274rem 23.684rem 0rem 0rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-mngf-Apw .auto-group-rgwj-7EP .informaes-do-cosplay-ACf {
  margin-bottom: 0.2739rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-mngf-Apw .auto-group-nprf-HYB {
  margin-right: 0.0147rem;
  width: calc(100% - 0.0147rem);
  height: 3.1544rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-mngf-Apw .auto-group-nprf-HYB .stars-2kf {
  margin: 0.004rem 23.628rem 0rem 0rem;
  height: calc(100% - 0.0044rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-mngf-Apw .auto-group-nprf-HYB .stars-2kf .star-1-N3q {
  margin: 0rem 0.554rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-mngf-Apw .auto-group-nprf-HYB .stars-2kf .star-2-VPM {
  margin: 0rem 0.604rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-mngf-Apw .auto-group-nprf-HYB .stars-2kf .star-3-RXu {
  margin: 0rem 0.403rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-mngf-Apw .auto-group-nprf-HYB .stars-2kf .star-4-ZPD {
  margin: 0.046rem 0.554rem 0rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-mngf-Apw .auto-group-nprf-HYB .stars-2kf .star-5-J5u {
  margin-top: 0.0457rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-mngf-Apw .auto-group-nprf-HYB .stars-EkF {
  margin-bottom: 0.0044rem;
  height: calc(100% - 0.0044rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-mngf-Apw .auto-group-nprf-HYB .stars-EkF .star-1-PNF {
  margin: 0rem 0.554rem 0.046rem 0rem;
  width: 3.4226rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-mngf-Apw .auto-group-nprf-HYB .stars-EkF .star-2-XUT {
  margin: 0rem 0.604rem 0.046rem 0rem;
  width: 3.4226rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-mngf-Apw .auto-group-nprf-HYB .stars-EkF .star-3-eoy {
  margin: 0rem 0.403rem 0.046rem 0rem;
  width: 3.4226rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-mngf-Apw .auto-group-nprf-HYB .stars-EkF .star-4-Bou {
  margin: 0.046rem 0.554rem 0rem 0rem;
  width: 3.4226rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .home-1-PVZ .background-KPD .auto-group-mury-RuR .group-1-xPZ .auto-group-mngf-Apw .auto-group-nprf-HYB .stars-EkF .star-5-qNf {
  margin-top: 0.0457rem;
  width: 3.4226rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .monalisa-96e92206-4-LKR {
  width: 49.994rem;
  height: 39.863rem;
  position: absolute;
  left: 61.706rem;
  top: 9.5rem;
  object-fit: cover;
  vertical-align: top;
}
.tela-votacaocosplays-ieK .auto-group-ddp3-FeF .david-1-3-4FR {
  width: 33.7rem;
  height: 34rem;
  position: absolute;
  left: 57rem;
  top: 12.4rem;
  object-fit: cover;
  vertical-align: top;
}
.tela-votacaocosplays-ieK .frame-1-P2o {
  width: 100%;
  height: 20.6rem;
  overflow: hidden;
  position: relative;
  background-color: #eeeeee;
  flex-shrink: 0;
}
