
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 102.4rem;
}.tela-votacaohqs-itw {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #a23e3e;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo {
  width: 100%;
  height: 170.5rem;
  position: relative;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .home-1-E6b {
  width: 102.4rem;
  height: 170.5rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  background-color: #e0e1e6;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .home-1-E6b .background-BGj {
  width: 102.4rem;
  height: 170.5rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .home-1-E6b .background-BGj .auto-group-3hkb-j3M {
  box-sizing: border-box;
  padding: 1.4rem 5.4rem 12.6rem 8rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .home-1-E6b .background-BGj .auto-group-3hkb-j3M .nav-bar-FnP {
  margin-bottom: 18.3rem;
  width: 100%;
  height: 5.3rem;
  position: relative;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .home-1-E6b .background-BGj .auto-group-3hkb-j3M .nav-bar-FnP .rectangle-26-1Fm {
  width: 11.9rem;
  height: 1.9rem;
  position: absolute;
  left: 3.4rem;
  top: 3.4rem;
  background-color: #eeeeee;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .home-1-E6b .background-BGj .auto-group-3hkb-j3M .nav-bar-FnP .nav-bar-Loq {
  width: 89rem;
  height: 5.3rem;
  position: absolute;
  left: 0;
  top: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .home-1-E6b .background-BGj .auto-group-3hkb-j3M .nav-bar-FnP .nav-bar-Loq .rectangle-26-t4f {
  width: 11.9rem;
  height: 1.9rem;
  position: absolute;
  left: 3.4rem;
  top: 3.4rem;
  background-color: #eeeeee;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .home-1-E6b .background-BGj .auto-group-3hkb-j3M .nav-bar-FnP .nav-bar-Loq .nav-bar-bjm {
  width: 89rem;
  height: 5.3rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .home-1-E6b .background-BGj .auto-group-3hkb-j3M .nav-bar-FnP .nav-bar-Loq .nav-bar-bjm .auto-group-um9z-YQ7 {
  margin-right: 42.8rem;
  width: 15.9rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .home-1-E6b .background-BGj .auto-group-3hkb-j3M .nav-bar-FnP .nav-bar-Loq .nav-bar-bjm .auto-group-um9z-YQ7 .ifro-col-lateral-curto-1-HMh {
  width: 15.9rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .home-1-E6b .background-BGj .auto-group-3hkb-j3M .nav-bar-FnP .nav-bar-Loq .nav-bar-bjm .auto-group-um9z-YQ7 .rectangle-26-DWF {
  width: 11.9rem;
  height: 1.9rem;
  position: absolute;
  left: 3.4rem;
  top: 3.4rem;
  background-color: #eeeeee;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .home-1-E6b .background-BGj .auto-group-3hkb-j3M .nav-bar-FnP .nav-bar-Loq .nav-bar-bjm .home-jjV {
  margin-bottom: 0.9rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.0902273655;
  text-decoration-line: underline;
  color: #1d5828;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .home-1-E6b .background-BGj .auto-group-3hkb-j3M .nav-bar-FnP .nav-bar-Loq .nav-bar-bjm .auto-group-brzo-4Ws {
  box-sizing: border-box;
  padding: 0.7rem 0rem 0.7rem 2.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .home-1-E6b .background-BGj .auto-group-3hkb-j3M .nav-bar-FnP .nav-bar-Loq .nav-bar-bjm .auto-group-brzo-4Ws .auto-group-qiab-bWo {
  margin: 0rem 1.2rem 1rem 0rem;
  width: 11.1rem;
  height: 2.9rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.0902273655;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #349a3e;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .home-1-E6b .background-BGj .auto-group-3hkb-j3M .nav-bar-FnP .nav-bar-Loq .nav-bar-bjm .auto-group-brzo-4Ws .auto-group-rsyh-G79 {
  margin-bottom: 1rem;
  width: 11.1rem;
  height: 2.9rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.0902273655;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #349a3e;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .home-1-E6b .background-BGj .auto-group-3hkb-j3M .escolha-a-nota-de-1-a-5-estrelas-para-o-hq-que-quiser--8v3 {
  margin-left: 3.4rem;
  max-width: 40.1rem;
  font-size: 3.6rem;
  font-weight: 800;
  line-height: 1.090227339;
  color: #00420c;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .home-1-E6b .background-BGj .rectangle-34-e7h {
  width: 100%;
  height: 121.1rem;
  background-color: #000000;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .home-1-E6b .homem-de-ferro-2-yvf {
  width: 44.1055rem;
  height: 44.249rem;
  position: absolute;
  left: 58.5rem;
  top: 4.4rem;
  object-fit: cover;
  vertical-align: top;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .home-1-E6b .hq-spider-man-2-i7Z {
  width: 26.4rem;
  height: 35.1rem;
  position: absolute;
  left: 59.3rem;
  top: 9.9rem;
  object-fit: cover;
  vertical-align: top;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB {
  width: 75.8836rem;
  height: 107.5544rem;
  position: absolute;
  left: 13.3rem;
  top: 56.2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-tptm-L8w {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-tptm-L8w .rectangle-17-687 {
  margin-right: 9.8836rem;
  width: 33rem;
  height: 17.5rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-tptm-L8w .rectangle-16-ppo {
  width: 33rem;
  height: 17.5rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-vl7r-yBu {
  box-sizing: border-box;
  padding: 0.578rem 7.028rem 3.28rem 6.7rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-vl7r-yBu .auto-group-7j4w-6GX {
  margin: 0rem 1.714rem 1.241rem 1.758rem;
  width: calc(100% - 3.4718rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-vl7r-yBu .auto-group-7j4w-6GX .informaes-do-hq-RJo {
  margin: 0.274rem 27.084rem 0rem 0rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-vl7r-yBu .auto-group-7j4w-6GX .informaes-do-hq-vFZ {
  margin-bottom: 0.2739rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-vl7r-yBu .auto-group-bdbu-35H {
  width: 100%;
  height: 3.1569rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-vl7r-yBu .auto-group-bdbu-35H .stars-yzX {
  margin: 0.007rem 23.701rem 0rem 0rem;
  height: calc(100% - 0.007rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-vl7r-yBu .auto-group-bdbu-35H .stars-yzX .star-1-WUf {
  margin: 0rem 0.554rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-vl7r-yBu .auto-group-bdbu-35H .stars-yzX .star-2-EfZ {
  margin: 0rem 0.604rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-vl7r-yBu .auto-group-bdbu-35H .stars-yzX .star-3-m9h {
  margin: 0rem 0.403rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-vl7r-yBu .auto-group-bdbu-35H .stars-yzX .star-4-u11 {
  margin: 0.046rem 0.554rem 0rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-vl7r-yBu .auto-group-bdbu-35H .stars-yzX .star-5-SFq {
  margin-top: 0.0457rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-vl7r-yBu .auto-group-bdbu-35H .stars-PB5 {
  margin-bottom: 0.007rem;
  height: calc(100% - 0.007rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-vl7r-yBu .auto-group-bdbu-35H .stars-PB5 .star-1-8eT {
  margin: 0rem 0.554rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-vl7r-yBu .auto-group-bdbu-35H .stars-PB5 .star-2-Fyy {
  margin: 0rem 0.604rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-vl7r-yBu .auto-group-bdbu-35H .stars-PB5 .star-3-nyu {
  margin: 0rem 0.403rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-vl7r-yBu .auto-group-bdbu-35H .stars-PB5 .star-4-Kiw {
  margin: 0.046rem 0.554rem 0rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-vl7r-yBu .auto-group-bdbu-35H .stars-PB5 .star-5-rTy {
  margin-top: 0.0457rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-yd5r-aes {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-yd5r-aes .rectangle-18-9CB {
  margin-right: 9.8836rem;
  width: 33rem;
  height: 17.5rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-yd5r-aes .rectangle-19-sts {
  width: 33rem;
  height: 17.5rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-k6f1-pJK {
  box-sizing: border-box;
  padding: 0.852rem 7.056rem 2.808rem 7rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-k6f1-pJK .auto-group-q7wv-M3M {
  margin: 0rem 1.369rem 1.2rem 1.458rem;
  width: calc(100% - 2.8272rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-k6f1-pJK .auto-group-q7wv-M3M .informaes-do-hq-Utf {
  margin: 0rem 27.4rem 0.018rem 0rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-k6f1-pJK .auto-group-q7wv-M3M .informaes-do-hq-Pkj {
  margin-top: 0.0184rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-k6f1-pJK .auto-group-hdew-KPV {
  width: 100%;
  height: 3.15rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-k6f1-pJK .auto-group-hdew-KPV .stars-UXH {
  margin-right: 23.3728rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-k6f1-pJK .auto-group-hdew-KPV .stars-UXH .star-1-pr3 {
  margin: 0rem 0.554rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-k6f1-pJK .auto-group-hdew-KPV .stars-UXH .star-2-8Lw {
  margin: 0rem 0.604rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-k6f1-pJK .auto-group-hdew-KPV .stars-UXH .star-3-FwM {
  margin: 0rem 0.403rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-k6f1-pJK .auto-group-hdew-KPV .stars-UXH .star-4-z8F {
  margin: 0.046rem 0.554rem 0rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-k6f1-pJK .auto-group-hdew-KPV .stars-UXH .star-5-X8B {
  margin-top: 0.0457rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-k6f1-pJK .auto-group-hdew-KPV .stars-3sD {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-k6f1-pJK .auto-group-hdew-KPV .stars-3sD .star-1-1Z9 {
  margin: 0rem 0.554rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-k6f1-pJK .auto-group-hdew-KPV .stars-3sD .star-2-9QT {
  margin: 0rem 0.604rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-k6f1-pJK .auto-group-hdew-KPV .stars-3sD .star-3-t79 {
  margin: 0rem 0.403rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-k6f1-pJK .auto-group-hdew-KPV .stars-3sD .star-4-oju {
  margin: 0.046rem 0.554rem 0rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-k6f1-pJK .auto-group-hdew-KPV .stars-3sD .star-5-wr7 {
  margin-top: 0.0457rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-4dyt-Ur3 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-4dyt-Ur3 .rectangle-20-Sns {
  margin-right: 9.8836rem;
  width: 33rem;
  height: 17.5rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-4dyt-Ur3 .rectangle-21-n63 {
  width: 33rem;
  height: 17.5rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-33zz-Kbm {
  box-sizing: border-box;
  padding: 0.578rem 7.028rem 2.499rem 6.7rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-33zz-Kbm .auto-group-fmut-FVR {
  margin: 0rem 1.714rem 0.991rem 1.758rem;
  width: calc(100% - 3.4718rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-33zz-Kbm .auto-group-fmut-FVR .informaes-do-hq-Pbd {
  margin: 0.274rem 27.084rem 0rem 0rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-33zz-Kbm .auto-group-fmut-FVR .informaes-do-hq-Vef {
  margin-bottom: 0.2739rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-33zz-Kbm .auto-group-svkm-cUP {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-33zz-Kbm .auto-group-svkm-cUP .stars-B1h {
  margin: 0rem 23.701rem 0.251rem 0rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-33zz-Kbm .auto-group-svkm-cUP .stars-B1h .star-1-7AF {
  margin: 0rem 0.554rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-33zz-Kbm .auto-group-svkm-cUP .stars-B1h .star-2-3Jo {
  margin: 0rem 0.604rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-33zz-Kbm .auto-group-svkm-cUP .stars-B1h .star-3-mEo {
  margin: 0rem 0.403rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-33zz-Kbm .auto-group-svkm-cUP .stars-B1h .star-4-VwV {
  margin: 0.046rem 0.554rem 0rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-33zz-Kbm .auto-group-svkm-cUP .stars-B1h .star-5-Rif {
  margin-top: 0.0457rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-33zz-Kbm .auto-group-svkm-cUP .stars-8NB {
  margin-top: 0.2506rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-33zz-Kbm .auto-group-svkm-cUP .stars-8NB .star-1-GDV {
  margin: 0rem 0.554rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-33zz-Kbm .auto-group-svkm-cUP .stars-8NB .star-2-bWf {
  margin: 0rem 0.604rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-33zz-Kbm .auto-group-svkm-cUP .stars-8NB .star-3-KBm {
  margin: 0rem 0.403rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-33zz-Kbm .auto-group-svkm-cUP .stars-8NB .star-4-3dZ {
  margin: 0.046rem 0.554rem 0rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-33zz-Kbm .auto-group-svkm-cUP .stars-8NB .star-5-Bjm {
  margin-top: 0.0457rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-dwes-89D {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-dwes-89D .rectangle-24-t8P {
  margin: 0rem 9.884rem 0.057rem 0rem;
  width: 33rem;
  height: 17.5rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-dwes-89D .rectangle-23-boV {
  margin-top: 0.057rem;
  width: 33rem;
  height: 17.5rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-3x4f-8oR {
  box-sizing: border-box;
  padding: 0.578rem 7.056rem 0rem 6.745rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-3x4f-8oR .auto-group-y3eo-foM {
  margin: 0rem 1.685rem 1.191rem 1.714rem;
  width: calc(100% - 3.3989rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-3x4f-8oR .auto-group-y3eo-foM .informaes-do-hq-CoH {
  margin: 0.274rem 27.084rem 0rem 0rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-3x4f-8oR .auto-group-y3eo-foM .informaes-do-hq-iWj {
  margin-bottom: 0.2739rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-3x4f-8oR .auto-group-tziw-2XR {
  width: 100%;
  height: 3.1544rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-3x4f-8oR .auto-group-tziw-2XR .stars-aJ3 {
  margin: 0.004rem 23.628rem 0rem 0rem;
  height: calc(100% - 0.0044rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-3x4f-8oR .auto-group-tziw-2XR .stars-aJ3 .star-1-hNf {
  margin: 0rem 0.554rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-3x4f-8oR .auto-group-tziw-2XR .stars-aJ3 .star-2-piB {
  margin: 0rem 0.604rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-3x4f-8oR .auto-group-tziw-2XR .stars-aJ3 .star-3-Z9y {
  margin: 0rem 0.403rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-3x4f-8oR .auto-group-tziw-2XR .stars-aJ3 .star-4-Hrf {
  margin: 0.046rem 0.554rem 0rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-3x4f-8oR .auto-group-tziw-2XR .stars-aJ3 .star-5-pbh {
  margin-top: 0.0457rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-3x4f-8oR .auto-group-tziw-2XR .stars-xhu {
  margin-bottom: 0.0044rem;
  height: calc(100% - 0.0044rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-3x4f-8oR .auto-group-tziw-2XR .stars-xhu .star-1-hQb {
  margin: 0rem 0.554rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-3x4f-8oR .auto-group-tziw-2XR .stars-xhu .star-2-RbV {
  margin: 0rem 0.604rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-3x4f-8oR .auto-group-tziw-2XR .stars-xhu .star-3-m9Z {
  margin: 0rem 0.403rem 0.046rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-3x4f-8oR .auto-group-tziw-2XR .stars-xhu .star-4-6hd {
  margin: 0.046rem 0.554rem 0rem 0rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .auto-group-opeo-4xo .group-1-qCB .auto-group-3x4f-8oR .auto-group-tziw-2XR .stars-xhu .star-5-2rB {
  margin-top: 0.0457rem;
  width: 3.4227rem;
  height: 3.1043rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tela-votacaohqs-itw .frame-1-mHy {
  width: 100%;
  height: 20.6rem;
  overflow: hidden;
  position: relative;
  background-color: #eeeeee;
  flex-shrink: 0;
}
