
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 102.4rem;
}.tela-turmascosplay-tMm {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.tela-turmascosplay-tMm .auto-group-zh99-Rcb {
  width: 100%;
  height: 170.5rem;
  position: relative;
  flex-shrink: 0;
}
.tela-turmascosplay-tMm .auto-group-zh99-Rcb .home-1-aVV {
  width: 102.4rem;
  height: 170.5rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  background-color: #e0e1e6;
}
.tela-turmascosplay-tMm .auto-group-zh99-Rcb .home-1-aVV .background-81D {
  width: 102.4rem;
  height: 170.5rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
}
.tela-turmascosplay-tMm .auto-group-zh99-Rcb .home-1-aVV .background-81D .auto-group-9z8f-G7R {
  box-sizing: border-box;
  padding: 1.4rem 5.4rem 16.5rem 8rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.tela-turmascosplay-tMm .auto-group-zh99-Rcb .home-1-aVV .background-81D .auto-group-9z8f-G7R .nav-bar-ynX {
  margin-bottom: 18.3rem;
  width: 100%;
  height: 5.3rem;
  position: relative;
  flex-shrink: 0;
}
.tela-turmascosplay-tMm .auto-group-zh99-Rcb .home-1-aVV .background-81D .auto-group-9z8f-G7R .nav-bar-ynX .rectangle-26-89d {
  width: 11.9rem;
  height: 1.9rem;
  position: absolute;
  left: 3.4rem;
  top: 3.4rem;
  background-color: #eeeeee;
}
.tela-turmascosplay-tMm .auto-group-zh99-Rcb .home-1-aVV .background-81D .auto-group-9z8f-G7R .nav-bar-ynX .nav-bar-PrF {
  width: 89rem;
  height: 5.3rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
}
.tela-turmascosplay-tMm .auto-group-zh99-Rcb .home-1-aVV .background-81D .auto-group-9z8f-G7R .nav-bar-ynX .nav-bar-PrF .auto-group-yskw-XSf {
  margin-right: 42.8rem;
  width: 15.9rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.tela-turmascosplay-tMm .auto-group-zh99-Rcb .home-1-aVV .background-81D .auto-group-9z8f-G7R .nav-bar-ynX .nav-bar-PrF .auto-group-yskw-XSf .ifro-col-lateral-curto-1-16w {
  width: 15.9rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.tela-turmascosplay-tMm .auto-group-zh99-Rcb .home-1-aVV .background-81D .auto-group-9z8f-G7R .nav-bar-ynX .nav-bar-PrF .auto-group-yskw-XSf .rectangle-26-vzb {
  width: 11.9rem;
  height: 1.9rem;
  position: absolute;
  left: 3.4rem;
  top: 3.4rem;
  background-color: #eeeeee;
}
.tela-turmascosplay-tMm .auto-group-zh99-Rcb .home-1-aVV .background-81D .auto-group-9z8f-G7R .nav-bar-ynX .nav-bar-PrF .home-RgT {
  margin-bottom: 0.9rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.0902273655;
  text-decoration-line: underline;
  color: #1d5828;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tela-turmascosplay-tMm .auto-group-zh99-Rcb .home-1-aVV .background-81D .auto-group-9z8f-G7R .nav-bar-ynX .nav-bar-PrF .auto-group-vhb5-8qm {
  box-sizing: border-box;
  padding: 0.7rem 0rem 0.7rem 2.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.tela-turmascosplay-tMm .auto-group-zh99-Rcb .home-1-aVV .background-81D .auto-group-9z8f-G7R .nav-bar-ynX .nav-bar-PrF .auto-group-vhb5-8qm .auto-group-hpw5-ep7 {
  margin: 0rem 1.2rem 1rem 0rem;
  width: 11.1rem;
  height: 2.9rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.0902273655;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #349a3e;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.tela-turmascosplay-tMm .auto-group-zh99-Rcb .home-1-aVV .background-81D .auto-group-9z8f-G7R .nav-bar-ynX .nav-bar-PrF .auto-group-vhb5-8qm .auto-group-pkmd-vFq {
  margin-bottom: 1rem;
  width: 11.1rem;
  height: 2.9rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.0902273655;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #349a3e;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.tela-turmascosplay-tMm .auto-group-zh99-Rcb .home-1-aVV .background-81D .auto-group-9z8f-G7R .selecione-a-turma-a-qual-voc-quer-votar--12P {
  margin-right: 37.6rem;
  max-width: 43.4rem;
  font-size: 3.6rem;
  font-weight: 800;
  line-height: 1.090227339;
  color: #00420c;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.tela-turmascosplay-tMm .auto-group-zh99-Rcb .home-1-aVV .background-81D .rectangle-35-u7m {
  width: 100%;
  height: 121.1rem;
  background-color: #000000;
  flex-shrink: 0;
}
.tela-turmascosplay-tMm .auto-group-zh99-Rcb .home-1-aVV .monalisa-96e92206-3-dZZ {
  width: 49.994rem;
  height: 39.863rem;
  position: absolute;
  left: 61.006rem;
  top: 8.4rem;
  object-fit: cover;
  vertical-align: top;
}
.tela-turmascosplay-tMm .auto-group-zh99-Rcb .home-1-aVV .david-1-2-YwR {
  width: 33.7rem;
  height: 34rem;
  position: absolute;
  left: 56.3rem;
  top: 11.3rem;
  object-fit: cover;
  vertical-align: top;
}
.tela-turmascosplay-tMm .auto-group-zh99-Rcb .turmas-UKH {
  width: 47rem;
  height: 78.9893rem;
  position: absolute;
  left: 27.7rem;
  top: 70.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.tela-turmascosplay-tMm .auto-group-zh99-Rcb .turmas-UKH .rectangle-10-nqm {
  margin-bottom: 2.5284rem;
  width: 100%;
  height: 26.1554rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.tela-turmascosplay-tMm .auto-group-zh99-Rcb .turmas-UKH .auto-group-7kyf-8Pq {
  margin: 0rem 7.1rem 10.201rem 7rem;
  width: calc(100% - 14.1rem);
  height: 5.5798rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.25);
  background-color: #349a3d;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.tela-turmascosplay-tMm .auto-group-zh99-Rcb .turmas-UKH .rectangle-11-xtf {
  margin-bottom: 2.7899rem;
  width: 100%;
  height: 26.1554rem;
  background-color: #d9d9d9;
  border-radius: 1.7rem;
  flex-shrink: 0;
}
.tela-turmascosplay-tMm .auto-group-zh99-Rcb .turmas-UKH .auto-group-jtum-W9V {
  margin: 0rem 7.1rem 0rem 7rem;
  width: calc(100% - 14.1rem);
  height: 5.5798rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.25);
  background-color: #349a3d;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.tela-turmascosplay-tMm .frame-1-k3q {
  width: 100%;
  height: 20.6rem;
  overflow: hidden;
  position: relative;
  background-color: #eeeeee;
  flex-shrink: 0;
}
