
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.cosplaysvotaes-cf1 {
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;

  .inicio-da-pagina-9ew {
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 1.3rem 0.9rem 8.1rem 0.9rem;
    width: 198rem;
    display: flex;
    margin-bottom: 15.7rem;
    align-items: center;
    flex-direction: column;
    background-color: #caecc1;

    .snct-23cpia-2-4G7 {
      height: 44.2rem;
      object-fit: cover;
      vertical-align: top;
      border-radius: 1.7rem;
      flex-shrink: 0;
      margin: 0rem 4.2rem 7.2rem 0rem;
      width: 192rem;
    }
    .auto-group-h5d1-A4F {
      margin: 0rem 22rem 0rem 16.8rem;
      width: calc(100% - 38.8rem);
      height: 6.9rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .auto-group-tndd-fWo {
        width: 24.1rem;
        border-radius: 1.1rem;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        display: flex;
        justify-content: center;
        margin-right: 43.2rem;
        height: 100%;
        line-height: 1.2125;
        color: #000000;
        white-space: nowrap;
        align-items: center;
        font-size: 3rem;
        font-weight: 400;
        background-color: #00f8cb;
      }
      .auto-group-gwm1-WXR {
        justify-content: center;
        flex-shrink: 0;
        width: 24.1rem;
        height: 100%;
        font-size: 3rem;
        line-height: 1.2125;
        display: flex;
        margin-right: 41.9rem;
        font-family: Inter, 'Source Sans Pro';
        font-weight: 400;
        color: #000000;
        white-space: nowrap;
        align-items: center;
        background-color: #00f8cb;
        border-radius: 1.1rem;
      }
      .auto-group-ji15-94b {
        height: 100%;
        font-family: Inter, 'Source Sans Pro';
        display: flex;
        align-items: center;
        flex-shrink: 0;
        border-radius: 1.1rem;
        font-weight: 400;
        white-space: nowrap;
        justify-content: center;
        background-color: #00f8cb;
        width: 24.1rem;
        font-size: 3rem;
        line-height: 1.2125;
        color: #000000;
      }
    }
  }
  .turma-selecionada-PUj {
    color: #000000;
    flex-shrink: 0;
    margin: 0rem 0rem 14.4rem 2rem;
    text-align: center;
    line-height: 1.2125;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    font-size: 4rem;
    font-weight: 400;
  }
  .auto-group-5upw-gij {
    margin: 0rem 20rem 1.3rem 21.8rem;
    width: calc(100% - 41.8rem);
    height: 275.5rem;
    position: relative;
    flex-shrink: 0;

    .votaes-QPq {
      display: flex;
      flex-direction: column;
      width: 150.2rem;
      height: 235.7rem;
      position: absolute;
      left: 0;
      top: 0;
      align-items: center;

      .auto-group-5esq-7Z9 {
        width: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .rectangle-17-sYK {
          flex-shrink: 0;
          margin-right: 20.2rem;
          width: 65rem;
          height: 38.3rem;
          background-color: #d9d9d9;
          border-radius: 1.7rem;
        }
        .rectangle-16-bz7 {
          flex-shrink: 0;
          width: 65rem;
          height: 38.3rem;
          background-color: #d9d9d9;
          border-radius: 1.7rem;
        }
      }
      .auto-group-tgvk-ioq {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 1.3rem 13.4rem 7.2rem 13.4rem;
        width: 100%;
        align-items: center;

        .auto-group-8i71-rQF {
          align-items: center;
          flex-shrink: 0;
          margin: 0rem 1.15rem 3.3rem 1.15rem;
          width: calc(100% - 2.3rem);
          display: flex;

          .informaes-do-cosplay-mn7 {
            flex-shrink: 0;
            text-align: center;
            font-size: 3rem;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            margin: 0.6rem 49.3rem 0rem 0rem;
            font-weight: 400;
            line-height: 1.2125;
          }
          .informaes-do-cosplay-g8P {
            text-align: center;
            font-size: 3rem;
            font-weight: 400;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.6rem;
          }
        }
        .auto-group-tpa3-CcX {
          width: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .stars-wq1 {
            margin: 0rem 47rem 0.1rem 0rem;
            display: flex;
            align-items: flex-start;
            flex-shrink: 0;

            .star-1-ejR {
              margin-right: 1.1rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .star-2-naj {
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin-right: 1.2rem;
            }
            .star-3-LMM {
              flex-shrink: 0;
              margin-right: 0.8rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
            }
            .star-4-gRD {
              margin: 0.1rem 1.1rem 0rem 0rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .star-5-1iP {
              margin-top: 0.1rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
          }
          .stars-A5V {
            align-items: flex-start;
            flex-shrink: 0;
            margin-top: 0.1rem;
            display: flex;

            .star-1-Wf9 {
              flex-shrink: 0;
              margin-right: 1.1rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
            }
            .star-2-FMq {
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin-right: 1.2rem;
            }
            .star-3-auu {
              vertical-align: top;
              flex-shrink: 0;
              margin-right: 0.8rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
            }
            .star-4-jXu {
              flex-shrink: 0;
              margin: 0.1rem 1.1rem 0rem 0rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
            }
            .star-5-GGw {
              vertical-align: top;
              flex-shrink: 0;
              margin-top: 0.1rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
            }
          }
        }
      }
      .auto-group-dedm-1EX {
        width: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .rectangle-18-Z19 {
          flex-shrink: 0;
          margin-right: 20.2rem;
          width: 65rem;
          height: 38.3rem;
          background-color: #d9d9d9;
          border-radius: 1.7rem;
        }
        .rectangle-19-HSw {
          background-color: #d9d9d9;
          border-radius: 1.7rem;
          flex-shrink: 0;
          width: 65rem;
          height: 38.3rem;
        }
      }
      .auto-group-x3no-DrP {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 1.3rem 13.4rem 6.1rem 13.4rem;
        width: 100%;
        align-items: center;

        .auto-group-ox9m-Mhh {
          width: calc(100% - 2.3rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin: 0rem 1.15rem 3.3rem 1.15rem;

          .informaes-do-cosplay-VZ1 {
            font-weight: 400;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.6rem 49.3rem 0rem 0rem;
            text-align: center;
            font-size: 3rem;
            line-height: 1.2125;
          }
          .informaes-do-cosplay-1GT {
            font-size: 3rem;
            font-weight: 400;
            color: #000000;
            white-space: nowrap;
            text-align: center;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            margin-bottom: 0.6rem;
          }
        }
        .auto-group-vt3r-XVh {
          width: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .stars-tLF {
            align-items: flex-start;
            flex-shrink: 0;
            margin: 0rem 47rem 0.1rem 0rem;
            display: flex;

            .star-1-pUo {
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin-right: 1.1rem;
              width: 6.8rem;
            }
            .star-2-MzX {
              margin-right: 1.2rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .star-3-iKH {
              vertical-align: top;
              flex-shrink: 0;
              margin-right: 0.8rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
            }
            .star-4-3sM {
              margin: 0.1rem 1.1rem 0rem 0rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .star-5-b8B {
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin-top: 0.1rem;
              width: 6.8rem;
            }
          }
          .stars-8du {
            display: flex;
            align-items: flex-start;
            flex-shrink: 0;
            margin-top: 0.1rem;

            .star-1-5p3 {
              margin-right: 1.1rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .star-2-coy {
              vertical-align: top;
              flex-shrink: 0;
              margin-right: 1.2rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
            }
            .star-3-ZDR {
              margin-right: 0.8rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .star-4-uYB {
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0.1rem 1.1rem 0rem 0rem;
              width: 6.8rem;
            }
            .star-5-T3u {
              margin-top: 0.1rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
          }
        }
      }
      .auto-group-ri2t-z3q {
        width: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .rectangle-20-9SX {
          margin-right: 20.2rem;
          width: 65rem;
          height: 38.3rem;
          background-color: #d9d9d9;
          border-radius: 1.7rem;
          flex-shrink: 0;
        }
        .rectangle-21-rrj {
          width: 65rem;
          height: 38.3rem;
          background-color: #d9d9d9;
          border-radius: 1.7rem;
          flex-shrink: 0;
        }
      }
      .auto-group-2sk9-zi3 {
        box-sizing: border-box;
        padding: 1.3rem 13.4rem 5.6rem 13.4rem;
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .auto-group-nqmy-WwH {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin: 0rem 1.15rem 3.3rem 1.15rem;
          width: calc(100% - 2.3rem);

          .informaes-do-cosplay-3RR {
            font-family: Inter, 'Source Sans Pro';
            margin: 0.6rem 49.3rem 0rem 0rem;
            font-size: 3rem;
            font-weight: 400;
            line-height: 1.2125;
            text-align: center;
            color: #000000;
            white-space: nowrap;
            flex-shrink: 0;
          }
          .informaes-do-cosplay-9jM {
            text-align: center;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 0.6rem;
            font-size: 3rem;
            font-weight: 400;
            color: #000000;
            flex-shrink: 0;
          }
        }
        .auto-group-zydh-gDV {
          width: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .stars-STZ {
            margin: 0rem 47rem 0.1rem 0rem;
            display: flex;
            align-items: flex-start;
            flex-shrink: 0;

            .star-1-b5Z {
              margin-right: 1.1rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .star-2-w9R {
              vertical-align: top;
              flex-shrink: 0;
              margin-right: 1.2rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
            }
            .star-3-t4f {
              vertical-align: top;
              flex-shrink: 0;
              margin-right: 0.8rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
            }
            .star-4-RqH {
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0.1rem 1.1rem 0rem 0rem;
            }
            .star-5-AXy {
              margin-top: 0.1rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
          }
          .stars-K9y {
            align-items: flex-start;
            flex-shrink: 0;
            margin-top: 0.1rem;
            display: flex;

            .star-1-Gb1 {
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin-right: 1.1rem;
              width: 6.8rem;
            }
            .star-2-pMd {
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin-right: 1.2rem;
            }
            .star-3-mGs {
              margin-right: 0.8rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .star-4-KJP {
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0.1rem 1.1rem 0rem 0rem;
              width: 6.8rem;
              height: 6.8rem;
            }
            .star-5-eLf {
              margin-top: 0.1rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
          }
        }
      }
      .auto-group-ecgf-nBy {
        width: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .rectangle-22-waf {
          border-radius: 1.7rem;
          flex-shrink: 0;
          margin-right: 20.2rem;
          width: 65rem;
          height: 38.3rem;
          background-color: #d9d9d9;
        }
        .rectangle-23-sz7 {
          width: 65rem;
          height: 38.3rem;
          background-color: #d9d9d9;
          border-radius: 1.7rem;
          flex-shrink: 0;
        }
      }
      .auto-group-ed8j-pPZ {
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 1.3rem 13.4rem 0rem 13.4rem;
        width: 100%;
        align-items: center;
        display: flex;

        .auto-group-twpk-wyy {
          margin: 0rem 1.15rem 3.3rem 1.15rem;
          width: calc(100% - 2.3rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .informaes-do-cosplay-tPR {
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            margin: 0.6rem 49.3rem 0rem 0rem;
            font-weight: 400;
            color: #000000;
            white-space: nowrap;
            flex-shrink: 0;
            text-align: center;
            font-size: 3rem;
          }
          .informaes-do-cosplay-QMm {
            white-space: nowrap;
            margin-bottom: 0.6rem;
            text-align: center;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
            font-size: 3rem;
            line-height: 1.2125;
            color: #000000;
            flex-shrink: 0;
          }
        }
        .auto-group-t5vx-Kjd {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          width: 100%;

          .stars-5Tu {
            flex-shrink: 0;
            margin: 0rem 47rem 0.1rem 0rem;
            display: flex;
            align-items: flex-start;

            .star-1-RGs {
              margin-right: 1.1rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .star-2-xnb {
              margin-right: 1.2rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .star-3-Wp7 {
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin-right: 0.8rem;
              width: 6.8rem;
              height: 6.8rem;
            }
            .star-4-4aj {
              flex-shrink: 0;
              margin: 0.1rem 1.1rem 0rem 0rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
            }
            .star-5-Cgw {
              vertical-align: top;
              flex-shrink: 0;
              margin-top: 0.1rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
            }
          }
          .stars-YVu {
            margin-top: 0.1rem;
            display: flex;
            align-items: flex-start;
            flex-shrink: 0;

            .star-1-WBq {
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin-right: 1.1rem;
              width: 6.8rem;
            }
            .star-2-TMy {
              margin-right: 1.2rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .star-3-CqM {
              margin-right: 0.8rem;
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .star-4-YuD {
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0.1rem 1.1rem 0rem 0rem;
              width: 6.8rem;
            }
            .star-5-VZZ {
              width: 6.8rem;
              height: 6.8rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin-top: 0.1rem;
            }
          }
        }
      }
    }
    .votaes-EX9 {
      width: 51.6rem;
      height: 93.9526rem;
      position: absolute;
      left: 2.5rem;
      top: 181.5474rem;

      .stars-mGB {
        margin: 0rem 0rem 58.16rem 6.745rem;
        display: flex;
        align-items: center;

        .star-1-hfd {
          height: 3.1043rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0.554rem 0.046rem 0rem;
          width: 3.4227rem;
        }
        .star-2-EfZ {
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0.604rem 0.046rem 0rem;
          width: 3.4227rem;
          height: 3.1043rem;
          object-fit: contain;
        }
        .star-3-NWs {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0.403rem 0.046rem 0rem;
          width: 3.4227rem;
          height: 3.1043rem;
        }
        .star-4-uWo {
          margin: 0.046rem 0.554rem 0rem 0rem;
          width: 3.4227rem;
          height: 3.1043rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .star-5-Rzw {
          height: 3.1043rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-top: 0.0457rem;
          width: 3.4227rem;
        }
      }
      .rectangle-22-BUK {
        background-color: #d9d9d9;
        border-radius: 1.7rem;
        margin-bottom: 8.2586rem;
        width: 32.7164rem;
        height: 17.4844rem;
      }
      .stars-ufD {
        margin-left: 13.4rem;
        display: flex;
        align-items: flex-start;

        .star-1-4Y7 {
          flex-shrink: 0;
          margin-right: 1.1rem;
          width: 6.8rem;
          height: 6.8rem;
          object-fit: contain;
          vertical-align: top;
        }
        .star-2-nyu {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 1.2rem;
          width: 6.8rem;
          height: 6.8rem;
        }
        .star-3-LVd {
          margin-right: 0.8rem;
          width: 6.8rem;
          height: 6.8rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .star-4-Urj {
          flex-shrink: 0;
          margin: 0.1rem 1.1rem 0rem 0rem;
          width: 6.8rem;
          height: 6.8rem;
          object-fit: contain;
          vertical-align: top;
        }
        .star-5-DJX {
          margin-top: 0.1rem;
          width: 6.8rem;
          height: 6.8rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
  }
  .rectangle-20-WoR {
    width: 100%;
    height: 20.5rem;
    background-color: #d9d9d9;
    flex-shrink: 0;
  }
}
