
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.cosplaysturmas-C7Z {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;

  .auto-group-7t9q-ibh {
    padding: 1.3rem 0.9rem 8.1rem 0.9rem;
    width: 198rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #caecc1;
    flex-shrink: 0;
    box-sizing: border-box;

    .snct-23cpia-2-1ao {
      object-fit: cover;
      vertical-align: top;
      border-radius: 1.7rem;
      flex-shrink: 0;
      margin: 0rem 4.2rem 7.2rem 0rem;
      width: 192rem;
      height: 44.2rem;
    }
    .auto-group-ta4f-vBy {
      width: calc(100% - 38.8rem);
      height: 6.9rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 22rem 0rem 16.8rem;

      .auto-group-iuaj-EiT {
        display: flex;
        justify-content: center;
        margin-right: 43.2rem;
        font-weight: 400;
        white-space: nowrap;
        width: 24.1rem;
        color: #000000;
        background-color: #00f8cb;
        border-radius: 1.1rem;
        flex-shrink: 0;
        height: 100%;
        font-size: 3rem;
        align-items: center;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
      }
      .auto-group-j383-Wfy {
        line-height: 1.2125;
        white-space: nowrap;
        background-color: #00f8cb;
        flex-shrink: 0;
        height: 100%;
        font-size: 3rem;
        width: 24.1rem;
        font-family: Inter, 'Source Sans Pro';
        align-items: center;
        color: #000000;
        font-weight: 400;
        display: flex;
        justify-content: center;
        border-radius: 1.1rem;
        margin-right: 41.9rem;
      }
      .auto-group-zpxb-CYo {
        font-family: Inter, 'Source Sans Pro';
        justify-content: center;
        border-radius: 1.1rem;
        flex-shrink: 0;
        height: 100%;
        display: flex;
        align-items: center;
        background-color: #00f8cb;
        font-weight: 400;
        line-height: 1.2125;
        color: #000000;
        white-space: nowrap;
        width: 24.1rem;
        font-size: 3rem;
      }
    }
  }
  .auto-group-d1j5-sQ3 {
    padding: 11.1rem 0rem 0.3rem 0.1rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;

    .turmas-BvX {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin: 0rem 23.4rem 27.467rem 23.407rem;
      width: calc(100% - 46.8068rem);

      .auto-group-uqej-iQf {
        flex-shrink: 0;
        box-sizing: border-box;
        padding-bottom: 16.624rem;
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;

        .turmas-4Dd {
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
          margin: 0rem 0rem 13.255rem 0.063rem;
          text-align: center;
          font-size: 4rem;
          flex-shrink: 0;
          line-height: 1.2125;
          color: #000000;
          white-space: nowrap;
        }
        .auto-group-xgkr-woD {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin: 0rem 0.045rem 2.854rem 0rem;
          width: calc(100% - 0.0455rem);

          .rectangle-10-4cw {
            margin-right: 19.5115rem;
            width: 62.7681rem;
            height: 30.2576rem;
            background-color: #d9d9d9;
            flex-shrink: 0;
          }
          .rectangle-11-wTm {
            width: 62.7681rem;
            height: 30.2576rem;
            background-color: #d9d9d9;
            flex-shrink: 0;
          }
        }
        .auto-group-yqmd-54B {
          width: calc(100% - 40.9136rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin: 0rem 20.43rem 0rem 20.484rem;

          .a-informtica-PqZ {
            white-space: nowrap;
            margin: 0.685rem 60.38rem 0rem 0rem;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
            color: #000000;
            flex-shrink: 0;
            text-align: center;
            font-size: 3rem;
            line-height: 1.2125;
          }
          .b-informtica-tnK {
            white-space: nowrap;
            color: #000000;
            text-align: center;
            font-size: 3rem;
            font-weight: 400;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            margin-bottom: 0.6851rem;
          }
        }
      }
      .auto-group-kycx-Co1 {
        width: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .rectangle-12-AUw {
          margin: 0.058rem 19.077rem 0rem 0rem;
          width: 63.0083rem;
          height: 31.0124rem;
          background-color: #d9d9d9;
          flex-shrink: 0;
        }
        .rectangle-13-UkX {
          background-color: #d9d9d9;
          flex-shrink: 0;
          margin-bottom: 0.058rem;
          width: 63.0083rem;
          height: 31.0124rem;
        }
      }
      .auto-group-lt47-Di7 {
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 2.727rem 19.096rem 0rem 19.113rem;
        width: 100%;
        align-items: center;
        display: flex;

        .auto-group-568f-YkP {
          align-items: center;
          flex-shrink: 0;
          margin-bottom: 9.6055rem;
          width: 100%;
          display: flex;

          .a-agropecuria-hdH {
            flex-shrink: 0;
            text-align: center;
            font-size: 3rem;
            font-weight: 400;
            line-height: 1.2125;
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            margin: 0.054rem 57.184rem 0rem 0rem;
          }
          .b-agropecuria-1dy {
            color: #000000;
            white-space: nowrap;
            margin-bottom: 0.0535rem;
            text-align: center;
            font-size: 3rem;
            flex-shrink: 0;
            font-weight: 400;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
          }
        }
        .rectangle-14-8ib {
          width: calc(100% - 34.912rem);
          height: 27.2889rem;
          background-color: #d9d9d9;
          flex-shrink: 0;
          margin: 0rem 13.898rem 2.512rem 21.014rem;
        }
        .agroecologia-TVy {
          white-space: nowrap;
          margin-left: 7.1163rem;
          text-align: center;
          font-size: 3rem;
          line-height: 1.2125;
          color: #000000;
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
        }
      }
    }
    .rectangle-20-xSj {
      width: 192rem;
      height: 20.5rem;
      background-color: #d9d9d9;
      flex-shrink: 0;
    }
  }
}
