
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 23.4rem;
}.frame-2-s4K {
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  display: flex;
  border: dashed 0.1rem #9747ff;
  border-radius: 0.5rem;
  padding: 2rem;
  width: 100%;
  position: relative;
  align-items: center;

  .property-1default-Q4F {
    line-height: 1.0902273655;
    margin-bottom: 2rem;
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    align-items: center;
    border-radius: 1.5rem;
    font-size: 2.4rem;
    display: flex;
    justify-content: center;
    background-color: #349a3e;
    width: 100%;
    cursor: pointer;
    font-weight: 600;
    white-space: nowrap;
    box-shadow: 0 0.4rem 1.4rem rgba(0, 0, 0, 0.3700000048);
    flex-shrink: 0;
    height: 5.8rem;
  }
  .property-1variant2-QiT {
    font-size: 2.4rem;
    white-space: nowrap;
    width: 100%;
    color: #00420c;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee;
    border-radius: 1.5rem;
    flex-shrink: 0;
    height: 5.8rem;
    display: flex;
    line-height: 1.0902273655;
    font-family: Inter, 'Source Sans Pro';
    box-shadow: 0 0.4rem 1.4rem rgba(0, 0, 0, 0.3700000048);
    font-weight: 600;
  }
}
