
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 102.4rem;
}.tela-votacaohqs-itw {
  flex-direction: column;
  background-color: #a23e3e;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;

  .auto-group-opeo-4xo {
    flex-shrink: 0;
    width: 100%;
    height: 170.5rem;
    position: relative;

    .home-1-E6b {
      height: 170.5rem;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;
      background-color: #e0e1e6;
      width: 102.4rem;

      .background-BGj {
        left: 0;
        top: 0;
        flex-direction: column;
        background-color: #eeeeee;
        height: 170.5rem;
        position: absolute;
        align-items: center;
        display: flex;
        width: 102.4rem;

        .auto-group-3hkb-j3M {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1.4rem 5.4rem 12.6rem 8rem;
          width: 100%;

          .nav-bar-FnP {
            flex-shrink: 0;
            margin-bottom: 18.3rem;
            width: 100%;
            height: 5.3rem;
            position: relative;

            .rectangle-26-1Fm {
              width: 11.9rem;
              height: 1.9rem;
              position: absolute;
              left: 3.4rem;
              top: 3.4rem;
              background-color: #eeeeee;
            }
            .nav-bar-Loq {
              top: 0;
              width: 89rem;
              height: 5.3rem;
              position: absolute;
              left: 0;

              .rectangle-26-t4f {
                position: absolute;
                left: 3.4rem;
                top: 3.4rem;
                background-color: #eeeeee;
                width: 11.9rem;
                height: 1.9rem;
              }
              .nav-bar-bjm {
                left: 0;
                top: 0;
                display: flex;
                align-items: center;
                width: 89rem;
                height: 5.3rem;
                position: absolute;

                .auto-group-um9z-YQ7 {
                  flex-shrink: 0;
                  margin-right: 42.8rem;
                  width: 15.9rem;
                  height: 100%;
                  position: relative;

                  .ifro-col-lateral-curto-1-HMh {
                    top: 0;
                    object-fit: cover;
                    vertical-align: top;
                    width: 15.9rem;
                    height: 4.4rem;
                    position: absolute;
                    left: 0;
                  }
                  .rectangle-26-DWF {
                    left: 3.4rem;
                    top: 3.4rem;
                    background-color: #eeeeee;
                    width: 11.9rem;
                    height: 1.9rem;
                    position: absolute;
                  }
                }
                .home-jjV {
                  margin-bottom: 0.9rem;
                  font-size: 1.6rem;
                  color: #1d5828;
                  font-family: Inter, 'Source Sans Pro';
                  flex-shrink: 0;
                  font-weight: 600;
                  line-height: 1.0902273655;
                  text-decoration-line: underline;
                  white-space: nowrap;
                }
                .auto-group-brzo-4Ws {
                  box-sizing: border-box;
                  padding: 0.7rem 0rem 0.7rem 2.3rem;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .auto-group-qiab-bWo {
                    white-space: nowrap;
                    align-items: center;
                    border-radius: 0.8rem;
                    margin: 0rem 1.2rem 1rem 0rem;
                    height: 2.9rem;
                    font-weight: 600;
                    line-height: 1.0902273655;
                    justify-content: center;
                    width: 11.1rem;
                    display: flex;
                    color: #ffffff;
                    font-family: Inter, 'Source Sans Pro';
                    background-color: #349a3e;
                    flex-shrink: 0;
                    font-size: 1.6rem;
                  }
                  .auto-group-rsyh-G79 {
                    margin-bottom: 1rem;
                    width: 11.1rem;
                    font-weight: 600;
                    line-height: 1.0902273655;
                    color: #ffffff;
                    flex-shrink: 0;
                    height: 2.9rem;
                    font-family: Inter, 'Source Sans Pro';
                    display: flex;
                    align-items: center;
                    font-size: 1.6rem;
                    white-space: nowrap;
                    justify-content: center;
                    background-color: #349a3e;
                    border-radius: 0.8rem;
                  }
                }
              }
            }
          }
          .escolha-a-nota-de-1-a-5-estrelas-para-o-hq-que-quiser--8v3 {
            max-width: 40.1rem;
            font-size: 3.6rem;
            font-weight: 800;
            line-height: 1.090227339;
            color: #00420c;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            margin-left: 3.4rem;
          }
        }
        .rectangle-34-e7h {
          width: 100%;
          height: 121.1rem;
          background-color: #000000;
          flex-shrink: 0;
        }
      }
      .homem-de-ferro-2-yvf {
        top: 4.4rem;
        object-fit: cover;
        vertical-align: top;
        width: 44.1055rem;
        height: 44.249rem;
        position: absolute;
        left: 58.5rem;
      }
      .hq-spider-man-2-i7Z {
        height: 35.1rem;
        position: absolute;
        left: 59.3rem;
        top: 9.9rem;
        object-fit: cover;
        vertical-align: top;
        width: 26.4rem;
      }
    }
    .group-1-qCB {
      top: 56.2rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 75.8836rem;
      height: 107.5544rem;
      position: absolute;
      left: 13.3rem;

      .auto-group-tptm-L8w {
        width: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .rectangle-17-687 {
          background-color: #d9d9d9;
          border-radius: 1.7rem;
          flex-shrink: 0;
          margin-right: 9.8836rem;
          width: 33rem;
          height: 17.5rem;
        }
        .rectangle-16-ppo {
          border-radius: 1.7rem;
          flex-shrink: 0;
          width: 33rem;
          height: 17.5rem;
          background-color: #d9d9d9;
        }
      }
      .auto-group-vl7r-yBu {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.578rem 7.028rem 3.28rem 6.7rem;
        width: 100%;

        .auto-group-7j4w-6GX {
          margin: 0rem 1.714rem 1.241rem 1.758rem;
          width: calc(100% - 3.4718rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .informaes-do-hq-RJo {
            line-height: 1.2125;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.6rem;
            text-align: center;
            font-weight: 400;
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.274rem 27.084rem 0rem 0rem;
          }
          .informaes-do-hq-vFZ {
            margin-bottom: 0.2739rem;
            font-size: 1.6rem;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
            text-align: center;
            line-height: 1.2125;
            color: #ffffff;
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
        .auto-group-bdbu-35H {
          width: 100%;
          height: 3.1569rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .stars-yzX {
            align-items: center;
            flex-shrink: 0;
            margin: 0.007rem 23.701rem 0rem 0rem;
            height: calc(100% - 0.007rem);
            display: flex;

            .star-1-WUf {
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0rem 0.554rem 0.046rem 0rem;
              width: 3.4227rem;
              height: 3.1043rem;
            }
            .star-2-EfZ {
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0rem 0.604rem 0.046rem 0rem;
              width: 3.4227rem;
              height: 3.1043rem;
            }
            .star-3-m9h {
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0rem 0.403rem 0.046rem 0rem;
            }
            .star-4-u11 {
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0.046rem 0.554rem 0rem 0rem;
              width: 3.4227rem;
            }
            .star-5-SFq {
              vertical-align: top;
              flex-shrink: 0;
              margin-top: 0.0457rem;
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
            }
          }
          .stars-PB5 {
            margin-bottom: 0.007rem;
            height: calc(100% - 0.007rem);
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .star-1-8eT {
              vertical-align: top;
              flex-shrink: 0;
              margin: 0rem 0.554rem 0.046rem 0rem;
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
            }
            .star-2-Fyy {
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0rem 0.604rem 0.046rem 0rem;
            }
            .star-3-nyu {
              flex-shrink: 0;
              margin: 0rem 0.403rem 0.046rem 0rem;
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
            }
            .star-4-Kiw {
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0.046rem 0.554rem 0rem 0rem;
            }
            .star-5-rTy {
              margin-top: 0.0457rem;
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
          }
        }
      }
      .auto-group-yd5r-aes {
        width: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .rectangle-18-9CB {
          background-color: #d9d9d9;
          border-radius: 1.7rem;
          flex-shrink: 0;
          margin-right: 9.8836rem;
          width: 33rem;
          height: 17.5rem;
        }
        .rectangle-19-sts {
          width: 33rem;
          height: 17.5rem;
          background-color: #d9d9d9;
          border-radius: 1.7rem;
          flex-shrink: 0;
        }
      }
      .auto-group-k6f1-pJK {
        box-sizing: border-box;
        padding: 0.852rem 7.056rem 2.808rem 7rem;
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .auto-group-q7wv-M3M {
          align-items: center;
          flex-shrink: 0;
          margin: 0rem 1.369rem 1.2rem 1.458rem;
          width: calc(100% - 2.8272rem);
          display: flex;

          .informaes-do-hq-Utf {
            text-align: center;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 27.4rem 0.018rem 0rem;
            font-size: 1.6rem;
            font-weight: 400;
            color: #ffffff;
          }
          .informaes-do-hq-Pkj {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.2125;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            margin-top: 0.0184rem;
            text-align: center;
            flex-shrink: 0;
          }
        }
        .auto-group-hdew-KPV {
          width: 100%;
          height: 3.15rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .stars-UXH {
            margin-right: 23.3728rem;
            height: 100%;
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .star-1-pr3 {
              margin: 0rem 0.554rem 0.046rem 0rem;
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .star-2-8Lw {
              margin: 0rem 0.604rem 0.046rem 0rem;
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .star-3-FwM {
              flex-shrink: 0;
              margin: 0rem 0.403rem 0.046rem 0rem;
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
            }
            .star-4-z8F {
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0.046rem 0.554rem 0rem 0rem;
              width: 3.4227rem;
            }
            .star-5-X8B {
              margin-top: 0.0457rem;
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
          }
          .stars-3sD {
            height: 100%;
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .star-1-1Z9 {
              flex-shrink: 0;
              margin: 0rem 0.554rem 0.046rem 0rem;
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
            }
            .star-2-9QT {
              margin: 0rem 0.604rem 0.046rem 0rem;
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .star-3-t79 {
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0rem 0.403rem 0.046rem 0rem;
            }
            .star-4-oju {
              margin: 0.046rem 0.554rem 0rem 0rem;
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .star-5-wr7 {
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin-top: 0.0457rem;
            }
          }
        }
      }
      .auto-group-4dyt-Ur3 {
        flex-shrink: 0;
        width: 100%;
        display: flex;
        align-items: center;

        .rectangle-20-Sns {
          margin-right: 9.8836rem;
          width: 33rem;
          height: 17.5rem;
          background-color: #d9d9d9;
          border-radius: 1.7rem;
          flex-shrink: 0;
        }
        .rectangle-21-n63 {
          background-color: #d9d9d9;
          border-radius: 1.7rem;
          flex-shrink: 0;
          width: 33rem;
          height: 17.5rem;
        }
      }
      .auto-group-33zz-Kbm {
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.578rem 7.028rem 2.499rem 6.7rem;
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;

        .auto-group-fmut-FVR {
          align-items: center;
          flex-shrink: 0;
          margin: 0rem 1.714rem 0.991rem 1.758rem;
          width: calc(100% - 3.4718rem);
          display: flex;

          .informaes-do-hq-Pbd {
            font-weight: 400;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.6rem;
            text-align: center;
            color: #ffffff;
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.274rem 27.084rem 0rem 0rem;
          }
          .informaes-do-hq-Vef {
            text-align: center;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.2125;
            color: #ffffff;
            margin-bottom: 0.2739rem;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
        .auto-group-svkm-cUP {
          width: 100%;
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;

          .stars-B1h {
            margin: 0rem 23.701rem 0.251rem 0rem;
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .star-1-7AF {
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0rem 0.554rem 0.046rem 0rem;
              width: 3.4227rem;
              height: 3.1043rem;
            }
            .star-2-3Jo {
              vertical-align: top;
              flex-shrink: 0;
              margin: 0rem 0.604rem 0.046rem 0rem;
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
            }
            .star-3-mEo {
              margin: 0rem 0.403rem 0.046rem 0rem;
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .star-4-VwV {
              vertical-align: top;
              flex-shrink: 0;
              margin: 0.046rem 0.554rem 0rem 0rem;
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
            }
            .star-5-Rif {
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin-top: 0.0457rem;
              width: 3.4227rem;
            }
          }
          .stars-8NB {
            margin-top: 0.2506rem;
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .star-1-GDV {
              flex-shrink: 0;
              margin: 0rem 0.554rem 0.046rem 0rem;
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
            }
            .star-2-bWf {
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0rem 0.604rem 0.046rem 0rem;
              width: 3.4227rem;
            }
            .star-3-KBm {
              flex-shrink: 0;
              margin: 0rem 0.403rem 0.046rem 0rem;
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
            }
            .star-4-3dZ {
              margin: 0.046rem 0.554rem 0rem 0rem;
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .star-5-Bjm {
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin-top: 0.0457rem;
              width: 3.4227rem;
            }
          }
        }
      }
      .auto-group-dwes-89D {
        flex-shrink: 0;
        width: 100%;
        display: flex;
        align-items: center;

        .rectangle-24-t8P {
          flex-shrink: 0;
          margin: 0rem 9.884rem 0.057rem 0rem;
          width: 33rem;
          height: 17.5rem;
          background-color: #d9d9d9;
          border-radius: 1.7rem;
        }
        .rectangle-23-boV {
          width: 33rem;
          height: 17.5rem;
          background-color: #d9d9d9;
          border-radius: 1.7rem;
          flex-shrink: 0;
          margin-top: 0.057rem;
        }
      }
      .auto-group-3x4f-8oR {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.578rem 7.056rem 0rem 6.745rem;
        width: 100%;
        align-items: center;

        .auto-group-y3eo-foM {
          margin: 0rem 1.685rem 1.191rem 1.714rem;
          width: calc(100% - 3.3989rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .informaes-do-hq-CoH {
            margin: 0.274rem 27.084rem 0rem 0rem;
            font-weight: 400;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            text-align: center;
            font-size: 1.6rem;
            line-height: 1.2125;
            white-space: nowrap;
          }
          .informaes-do-hq-iWj {
            margin-bottom: 0.2739rem;
            text-align: center;
            font-size: 1.6rem;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
            line-height: 1.2125;
            color: #ffffff;
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
        .auto-group-tziw-2XR {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          width: 100%;
          height: 3.1544rem;

          .stars-aJ3 {
            margin: 0.004rem 23.628rem 0rem 0rem;
            height: calc(100% - 0.0044rem);
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .star-1-hNf {
              vertical-align: top;
              flex-shrink: 0;
              margin: 0rem 0.554rem 0.046rem 0rem;
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
            }
            .star-2-piB {
              margin: 0rem 0.604rem 0.046rem 0rem;
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .star-3-Z9y {
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0rem 0.403rem 0.046rem 0rem;
            }
            .star-4-Hrf {
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0.046rem 0.554rem 0rem 0rem;
            }
            .star-5-pbh {
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin-top: 0.0457rem;
              width: 3.4227rem;
            }
          }
          .stars-xhu {
            margin-bottom: 0.0044rem;
            height: calc(100% - 0.0044rem);
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .star-1-hQb {
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0rem 0.554rem 0.046rem 0rem;
              width: 3.4227rem;
              height: 3.1043rem;
            }
            .star-2-RbV {
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0rem 0.604rem 0.046rem 0rem;
            }
            .star-3-m9Z {
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0rem 0.403rem 0.046rem 0rem;
            }
            .star-4-6hd {
              vertical-align: top;
              flex-shrink: 0;
              margin: 0.046rem 0.554rem 0rem 0rem;
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
            }
            .star-5-2rB {
              flex-shrink: 0;
              margin-top: 0.0457rem;
              width: 3.4227rem;
              height: 3.1043rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
        }
      }
    }
  }
  .frame-1-mHy {
    position: relative;
    background-color: #eeeeee;
    flex-shrink: 0;
    width: 100%;
    height: 20.6rem;
    overflow: hidden;
  }
}
