
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 102.4rem;
}.tela-votacaocosplays-ieK {
  background-color: #a23e3e;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;

  .auto-group-ddp3-FeF {
    position: relative;
    flex-shrink: 0;
    width: 111.7rem;
    height: 170.5rem;

    .home-1-PVZ {
      top: 0;
      overflow: hidden;
      background-color: #e0e1e6;
      width: 102.4rem;
      height: 170.5rem;
      position: absolute;
      left: 0;

      .background-KPD {
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-color: #eeeeee;
        width: 100%;

        .auto-group-4aqv-fxs {
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 2.5rem 4.7rem 11.5rem 8.7rem;
          width: 100%;
          align-items: center;
          display: flex;

          .nav-bar-Q9m {
            margin-bottom: 18.3rem;
            width: 100%;
            height: 5.3rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-26-Ymm {
              height: 1.9rem;
              position: absolute;
              left: 3.4rem;
              top: 3.4rem;
              background-color: #eeeeee;
              width: 11.9rem;
            }
            .nav-bar-GSs {
              width: 89rem;
              height: 5.3rem;
              position: absolute;
              left: 0;
              top: 0;
              display: flex;
              align-items: center;

              .auto-group-bfgj-oBu {
                height: 100%;
                position: relative;
                flex-shrink: 0;
                margin-right: 42.8rem;
                width: 15.9rem;

                .ifro-col-lateral-curto-1-jbM {
                  left: 0;
                  top: 0;
                  object-fit: cover;
                  vertical-align: top;
                  width: 15.9rem;
                  height: 4.4rem;
                  position: absolute;
                }
                .rectangle-26-GLP {
                  width: 11.9rem;
                  height: 1.9rem;
                  position: absolute;
                  left: 3.4rem;
                  top: 3.4rem;
                  background-color: #eeeeee;
                }
              }
              .home-ars {
                margin-bottom: 0.9rem;
                color: #1d5828;
                flex-shrink: 0;
                text-decoration-line: underline;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                font-size: 1.6rem;
                font-weight: 600;
                line-height: 1.0902273655;
              }
              .auto-group-ahhq-6KR {
                box-sizing: border-box;
                padding: 0.7rem 0rem 0.7rem 2.3rem;
                height: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .auto-group-fbkb-DQ3 {
                  margin: 0rem 1.2rem 1rem 0rem;
                  line-height: 1.0902273655;
                  white-space: nowrap;
                  display: flex;
                  align-items: center;
                  width: 11.1rem;
                  font-size: 1.6rem;
                  background-color: #349a3e;
                  border-radius: 0.8rem;
                  flex-shrink: 0;
                  height: 2.9rem;
                  font-weight: 600;
                  color: #ffffff;
                  font-family: Inter, 'Source Sans Pro';
                  justify-content: center;
                }
                .auto-group-r9n7-U55 {
                  background-color: #349a3e;
                  justify-content: center;
                  color: #ffffff;
                  font-family: Inter, 'Source Sans Pro';
                  border-radius: 0.8rem;
                  flex-shrink: 0;
                  width: 11.1rem;
                  font-size: 1.6rem;
                  font-weight: 600;
                  line-height: 1.0902273655;
                  display: flex;
                  align-items: center;
                  margin-bottom: 1rem;
                  white-space: nowrap;
                  height: 2.9rem;
                }
              }
            }
          }
          .escolha-a-nota-de-1-a-5-estrelas-para-o-cosplay-que-quiser--Yaj {
            max-width: 41.6rem;
            font-size: 3.6rem;
            font-weight: 800;
            line-height: 1.090227339;
            color: #00420c;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            margin-right: 39.4rem;
          }
        }
        .auto-group-mury-RuR {
          box-sizing: border-box;
          padding: 6.8rem 13.216rem 6.746rem 13.3rem;
          width: 100%;
          height: 121.1rem;
          background-color: #000000;
          flex-shrink: 0;

          .group-1-xPZ {
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;

            .auto-group-gsak-hc3 {
              width: 100%;
              display: flex;
              align-items: center;
              flex-shrink: 0;

              .rectangle-17-4Bh {
                margin-right: 9.8836rem;
                width: 33rem;
                height: 17.5rem;
                background-color: #d9d9d9;
                border-radius: 1.7rem;
                flex-shrink: 0;
              }
              .rectangle-16-mro {
                height: 17.5rem;
                background-color: #d9d9d9;
                border-radius: 1.7rem;
                flex-shrink: 0;
                width: 33rem;
              }
            }
            .auto-group-wx2b-KNX {
              flex-direction: column;
              flex-shrink: 0;
              box-sizing: border-box;
              padding: 0.578rem 7.028rem 3.28rem 6.7rem;
              width: 100%;
              align-items: center;
              display: flex;

              .auto-group-gk5d-e9u {
                align-items: center;
                flex-shrink: 0;
                margin: 0rem 0.014rem 1.241rem 0.058rem;
                width: calc(100% - 0.0717rem);
                display: flex;

                .informaes-do-cosplay-Nbh {
                  margin: 0.274rem 23.684rem 0rem 0rem;
                  font-weight: 400;
                  color: #ffffff;
                  white-space: nowrap;
                  flex-shrink: 0;
                  text-align: center;
                  font-size: 1.6rem;
                  line-height: 1.2125;
                  font-family: Inter, 'Source Sans Pro';
                }
                .informaes-do-cosplay-fao {
                  white-space: nowrap;
                  margin-bottom: 0.2739rem;
                  font-size: 1.6rem;
                  font-weight: 400;
                  color: #ffffff;
                  text-align: center;
                  line-height: 1.2125;
                  font-family: Inter, 'Source Sans Pro';
                  flex-shrink: 0;
                }
              }
              .auto-group-yft5-ahm {
                height: 3.1569rem;
                display: flex;
                align-items: center;
                flex-shrink: 0;
                width: 100%;

                .stars-X7D {
                  margin: 0.007rem 23.701rem 0rem 0rem;
                  height: calc(100% - 0.007rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .star-1-Szs {
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 0.554rem 0.046rem 0rem;
                    width: 3.4227rem;
                    height: 3.1043rem;
                    object-fit: contain;
                  }
                  .star-2-yE7 {
                    margin: 0rem 0.604rem 0.046rem 0rem;
                    width: 3.4227rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .star-3-JGP {
                    margin: 0rem 0.403rem 0.046rem 0rem;
                    width: 3.4227rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .star-4-EA3 {
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0.046rem 0.554rem 0rem 0rem;
                    width: 3.4227rem;
                    height: 3.1043rem;
                  }
                  .star-5-YwR {
                    margin-top: 0.0457rem;
                    width: 3.4227rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                }
                .stars-6i3 {
                  margin-bottom: 0.007rem;
                  height: calc(100% - 0.007rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .star-1-3tB {
                    flex-shrink: 0;
                    margin: 0rem 0.554rem 0.046rem 0rem;
                    width: 3.4226rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                  }
                  .star-2-adD {
                    margin: 0rem 0.604rem 0.046rem 0rem;
                    width: 3.4226rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .star-3-ijR {
                    flex-shrink: 0;
                    margin: 0rem 0.403rem 0.046rem 0rem;
                    width: 3.4226rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                  }
                  .star-4-SvK {
                    margin: 0.046rem 0.554rem 0rem 0rem;
                    width: 3.4226rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .star-5-yvF {
                    margin-top: 0.0457rem;
                    width: 3.4226rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                }
              }
            }
            .auto-group-ns3m-uZ1 {
              display: flex;
              align-items: center;
              flex-shrink: 0;
              width: 100%;

              .rectangle-18-GPZ {
                margin-right: 9.8836rem;
                width: 33rem;
                height: 17.5rem;
                background-color: #d9d9d9;
                border-radius: 1.7rem;
                flex-shrink: 0;
              }
              .rectangle-19-CY7 {
                width: 33rem;
                height: 17.5rem;
                background-color: #d9d9d9;
                border-radius: 1.7rem;
                flex-shrink: 0;
              }
            }
            .auto-group-6gcp-LeK {
              flex-direction: column;
              flex-shrink: 0;
              box-sizing: border-box;
              padding: 0.852rem 6.725rem 2.808rem 6.758rem;
              width: 100%;
              align-items: center;
              display: flex;

              .auto-group-tnvu-5M1 {
                margin-bottom: 1.2rem;
                width: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .informaes-do-cosplay-2X9 {
                  margin: 0rem 24rem 0.018rem 0rem;
                  text-align: center;
                  line-height: 1.2125;
                  font-family: Inter, 'Source Sans Pro';
                  font-size: 1.6rem;
                  font-weight: 400;
                  color: #ffffff;
                  white-space: nowrap;
                  flex-shrink: 0;
                }
                .informaes-do-cosplay-8aB {
                  text-align: center;
                  font-size: 1.6rem;
                  font-weight: 400;
                  font-family: Inter, 'Source Sans Pro';
                  flex-shrink: 0;
                  margin-top: 0.0184rem;
                  line-height: 1.2125;
                  color: #ffffff;
                  white-space: nowrap;
                }
              }
              .auto-group-dv4j-3x3 {
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin: 0rem 0.331rem 0rem 0.242rem;
                width: calc(100% - 0.5729rem);
                height: 3.15rem;

                .stars-B2f {
                  align-items: center;
                  flex-shrink: 0;
                  margin-right: 23.3728rem;
                  height: 100%;
                  display: flex;

                  .star-1-KuZ {
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 0.554rem 0.046rem 0rem;
                    width: 3.4227rem;
                  }
                  .star-2-ewq {
                    width: 3.4227rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 0.604rem 0.046rem 0rem;
                  }
                  .star-3-BRy {
                    width: 3.4227rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 0.403rem 0.046rem 0rem;
                  }
                  .star-4-u75 {
                    width: 3.4227rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0.046rem 0.554rem 0rem 0rem;
                  }
                  .star-5-S71 {
                    margin-top: 0.0457rem;
                    width: 3.4227rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                }
                .stars-AHu {
                  align-items: center;
                  flex-shrink: 0;
                  height: 100%;
                  display: flex;

                  .star-1-vXy {
                    margin: 0rem 0.554rem 0.046rem 0rem;
                    width: 3.4226rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .star-2-4PH {
                    width: 3.4226rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 0.604rem 0.046rem 0rem;
                  }
                  .star-3-PgT {
                    margin: 0rem 0.403rem 0.046rem 0rem;
                    width: 3.4226rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .star-4-iTq {
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0.046rem 0.554rem 0rem 0rem;
                    width: 3.4226rem;
                  }
                  .star-5-FCs {
                    flex-shrink: 0;
                    margin-top: 0.0457rem;
                    width: 3.4226rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                  }
                }
              }
            }
            .auto-group-aust-nCo {
              width: 100%;
              display: flex;
              align-items: center;
              flex-shrink: 0;

              .rectangle-20-Lk7 {
                height: 17.5rem;
                background-color: #d9d9d9;
                border-radius: 1.7rem;
                flex-shrink: 0;
                margin-right: 9.8836rem;
                width: 33rem;
              }
              .rectangle-21-5So {
                width: 33rem;
                height: 17.5rem;
                background-color: #d9d9d9;
                border-radius: 1.7rem;
                flex-shrink: 0;
              }
            }
            .auto-group-odvq-pQP {
              flex-direction: column;
              flex-shrink: 0;
              box-sizing: border-box;
              padding: 0.578rem 7.028rem 2.499rem 6.7rem;
              width: 100%;
              align-items: center;
              display: flex;

              .auto-group-mbrf-xFh {
                margin: 0rem 0.014rem 0.991rem 0.058rem;
                width: calc(100% - 0.0717rem);
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .informaes-do-cosplay-gBh {
                  white-space: nowrap;
                  flex-shrink: 0;
                  text-align: center;
                  font-size: 1.6rem;
                  font-weight: 400;
                  color: #ffffff;
                  font-family: Inter, 'Source Sans Pro';
                  margin: 0.274rem 23.684rem 0rem 0rem;
                  line-height: 1.2125;
                }
                .informaes-do-cosplay-P67 {
                  text-align: center;
                  color: #ffffff;
                  flex-shrink: 0;
                  margin-bottom: 0.2739rem;
                  font-size: 1.6rem;
                  font-weight: 400;
                  line-height: 1.2125;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                }
              }
              .auto-group-lkt5-hsV {
                width: 100%;
                display: flex;
                align-items: flex-start;
                flex-shrink: 0;

                .stars-U7Z {
                  align-items: center;
                  flex-shrink: 0;
                  margin: 0rem 23.701rem 0.251rem 0rem;
                  display: flex;

                  .star-1-DL3 {
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 0.554rem 0.046rem 0rem;
                    width: 3.4227rem;
                  }
                  .star-2-YdD {
                    margin: 0rem 0.604rem 0.046rem 0rem;
                    width: 3.4227rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .star-3-5NF {
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 0.403rem 0.046rem 0rem;
                    width: 3.4227rem;
                  }
                  .star-4-DUT {
                    margin: 0.046rem 0.554rem 0rem 0rem;
                    width: 3.4227rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .star-5-A8o {
                    margin-top: 0.0457rem;
                    width: 3.4227rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                }
                .stars-Jko {
                  margin-top: 0.2506rem;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .star-1-GBq {
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 0.554rem 0.046rem 0rem;
                    width: 3.4226rem;
                  }
                  .star-2-oSf {
                    width: 3.4226rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 0.604rem 0.046rem 0rem;
                  }
                  .star-3-k71 {
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 0.403rem 0.046rem 0rem;
                    width: 3.4226rem;
                    height: 3.1043rem;
                  }
                  .star-4-5f5 {
                    flex-shrink: 0;
                    margin: 0.046rem 0.554rem 0rem 0rem;
                    width: 3.4226rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                  }
                  .star-5-cuu {
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin-top: 0.0457rem;
                    width: 3.4226rem;
                  }
                }
              }
            }
            .auto-group-awut-ARd {
              align-items: center;
              flex-shrink: 0;
              width: 100%;
              display: flex;

              .rectangle-24-ixw {
                width: 33rem;
                height: 17.5rem;
                background-color: #d9d9d9;
                border-radius: 1.7rem;
                flex-shrink: 0;
                margin: 0rem 9.884rem 0.057rem 0rem;
              }
              .rectangle-23-e5u {
                margin-top: 0.057rem;
                width: 33rem;
                height: 17.5rem;
                background-color: #d9d9d9;
                border-radius: 1.7rem;
                flex-shrink: 0;
              }
            }
            .auto-group-mngf-Apw {
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              box-sizing: border-box;
              padding: 0.578rem 7.042rem 0rem 6.745rem;
              width: 100%;
              align-items: center;

              .auto-group-rgwj-7EP {
                margin: 0rem 0rem 1.191rem 0.014rem;
                width: calc(100% - 0.0135rem);
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .informaes-do-cosplay-SnT {
                  margin: 0.274rem 23.684rem 0rem 0rem;
                  font-size: 1.6rem;
                  color: #ffffff;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  text-align: center;
                  font-weight: 400;
                  line-height: 1.2125;
                }
                .informaes-do-cosplay-ACf {
                  flex-shrink: 0;
                  text-align: center;
                  font-weight: 400;
                  white-space: nowrap;
                  color: #ffffff;
                  font-family: Inter, 'Source Sans Pro';
                  margin-bottom: 0.2739rem;
                  font-size: 1.6rem;
                  line-height: 1.2125;
                }
              }
              .auto-group-nprf-HYB {
                margin-right: 0.0147rem;
                width: calc(100% - 0.0147rem);
                height: 3.1544rem;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .stars-2kf {
                  flex-shrink: 0;
                  margin: 0.004rem 23.628rem 0rem 0rem;
                  height: calc(100% - 0.0044rem);
                  display: flex;
                  align-items: center;

                  .star-1-N3q {
                    margin: 0rem 0.554rem 0.046rem 0rem;
                    width: 3.4227rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .star-2-VPM {
                    width: 3.4227rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 0.604rem 0.046rem 0rem;
                  }
                  .star-3-RXu {
                    width: 3.4227rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 0.403rem 0.046rem 0rem;
                  }
                  .star-4-ZPD {
                    margin: 0.046rem 0.554rem 0rem 0rem;
                    width: 3.4227rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .star-5-J5u {
                    margin-top: 0.0457rem;
                    width: 3.4227rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                }
                .stars-EkF {
                  margin-bottom: 0.0044rem;
                  height: calc(100% - 0.0044rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .star-1-PNF {
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 0.554rem 0.046rem 0rem;
                    width: 3.4226rem;
                    height: 3.1043rem;
                    object-fit: contain;
                  }
                  .star-2-XUT {
                    width: 3.4226rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 0.604rem 0.046rem 0rem;
                  }
                  .star-3-eoy {
                    margin: 0rem 0.403rem 0.046rem 0rem;
                    width: 3.4226rem;
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .star-4-Bou {
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0.046rem 0.554rem 0rem 0rem;
                    width: 3.4226rem;
                    height: 3.1043rem;
                  }
                  .star-5-qNf {
                    height: 3.1043rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin-top: 0.0457rem;
                    width: 3.4226rem;
                  }
                }
              }
            }
          }
        }
      }
    }
    .monalisa-96e92206-4-LKR {
      object-fit: cover;
      vertical-align: top;
      width: 49.994rem;
      height: 39.863rem;
      position: absolute;
      left: 61.706rem;
      top: 9.5rem;
    }
    .david-1-3-4FR {
      vertical-align: top;
      width: 33.7rem;
      height: 34rem;
      position: absolute;
      left: 57rem;
      top: 12.4rem;
      object-fit: cover;
    }
  }
  .frame-1-P2o {
    overflow: hidden;
    position: relative;
    background-color: #eeeeee;
    flex-shrink: 0;
    width: 100%;
    height: 20.6rem;
  }
}
