
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 102.4rem;
}.tela-turmashqs-Kc3 {
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #a23e3e;
  width: 100%;

  .auto-group-1jmd-ffu {
    flex-shrink: 0;
    width: 100%;
    height: 170.5rem;
    position: relative;

    .home-1-DxK {
      top: 0;
      overflow: hidden;
      background-color: #e0e1e6;
      width: 102.4rem;
      height: 170.5rem;
      position: absolute;
      left: 0;

      .background-N4X {
        background-color: #eeeeee;
        position: absolute;
        align-items: center;
        flex-direction: column;
        top: 0;
        display: flex;
        width: 102.4rem;
        height: 170.5rem;
        left: 0;

        .auto-group-lqqf-WRd {
          box-sizing: border-box;
          padding: 1.4rem 5.4rem 16.5rem 8rem;
          width: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .nav-bar-qD1 {
            width: 100%;
            height: 5.3rem;
            position: relative;
            flex-shrink: 0;
            margin-bottom: 18.3rem;

            .rectangle-26-ya7 {
              top: 3.4rem;
              background-color: #eeeeee;
              width: 11.9rem;
              height: 1.9rem;
              position: absolute;
              left: 3.4rem;
            }
            .nav-bar-uif {
              width: 89rem;
              height: 5.3rem;
              position: absolute;
              left: 0;
              top: 0;

              .rectangle-26-rdu {
                height: 1.9rem;
                position: absolute;
                left: 3.4rem;
                top: 3.4rem;
                background-color: #eeeeee;
                width: 11.9rem;
              }
              .nav-bar-Q9d {
                align-items: center;
                width: 89rem;
                height: 5.3rem;
                position: absolute;
                left: 0;
                top: 0;
                display: flex;

                .auto-group-9s2w-wvF {
                  flex-shrink: 0;
                  margin-right: 42.8rem;
                  width: 15.9rem;
                  height: 100%;
                  position: relative;

                  .ifro-col-lateral-curto-1-tKh {
                    width: 15.9rem;
                    height: 4.4rem;
                    position: absolute;
                    left: 0;
                    top: 0;
                    object-fit: cover;
                    vertical-align: top;
                  }
                  .rectangle-26-pDM {
                    width: 11.9rem;
                    height: 1.9rem;
                    position: absolute;
                    left: 3.4rem;
                    top: 3.4rem;
                    background-color: #eeeeee;
                  }
                }
                .home-uVh {
                  font-weight: 600;
                  line-height: 1.0902273655;
                  white-space: nowrap;
                  flex-shrink: 0;
                  margin-bottom: 0.9rem;
                  font-size: 1.6rem;
                  text-decoration-line: underline;
                  color: #1d5828;
                  font-family: Inter, 'Source Sans Pro';
                }
                .auto-group-mjtw-2KR {
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  box-sizing: border-box;
                  padding: 0.7rem 0rem 0.7rem 2.3rem;
                  height: 100%;

                  .auto-group-ncfr-xD5 {
                    white-space: nowrap;
                    line-height: 1.0902273655;
                    font-size: 1.6rem;
                    height: 2.9rem;
                    font-weight: 600;
                    font-family: Inter, 'Source Sans Pro';
                    display: flex;
                    align-items: center;
                    background-color: #349a3e;
                    border-radius: 0.8rem;
                    flex-shrink: 0;
                    margin: 0rem 1.2rem 1rem 0rem;
                    color: #ffffff;
                    justify-content: center;
                    width: 11.1rem;
                  }
                  .auto-group-qmyh-d4K {
                    line-height: 1.0902273655;
                    white-space: nowrap;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 1rem;
                    width: 11.1rem;
                    font-size: 1.6rem;
                    font-family: Inter, 'Source Sans Pro';
                    display: flex;
                    border-radius: 0.8rem;
                    height: 2.9rem;
                    color: #ffffff;
                    background-color: #349a3e;
                    font-weight: 600;
                    flex-shrink: 0;
                  }
                }
              }
            }
          }
          .selecione-a-turma-a-qual-voc-quer-votar--tW3 {
            color: #00420c;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            margin-right: 38.8rem;
            max-width: 43.4rem;
            font-size: 3.6rem;
            font-weight: 800;
            line-height: 1.090227339;
          }
        }
        .rectangle-34-bQT {
          width: 100%;
          height: 121.1rem;
          background-color: #000000;
          flex-shrink: 0;
        }
      }
      .homem-de-ferro-2-Xou {
        left: 58.5rem;
        top: 4.4rem;
        object-fit: cover;
        vertical-align: top;
        width: 44.1055rem;
        height: 44.249rem;
        position: absolute;
      }
      .hq-spider-man-2-rrB {
        width: 26.4rem;
        height: 35.1rem;
        position: absolute;
        left: 59.3rem;
        top: 9.9rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .turmas-yvo {
      left: 7.6rem;
      top: 71.8rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 89.3912rem;
      height: 76.4712rem;
      position: absolute;

      .auto-group-iuqm-Jy5 {
        flex-shrink: 0;
        margin: 0rem 0rem 2.96rem 0.422rem;
        width: calc(100% - 0.4218rem);
        display: flex;
        align-items: center;

        .rectangle-12-qi7 {
          margin: 0.048rem 11.59rem 0rem 0rem;
          width: 38.6896rem;
          height: 25.9521rem;
          background-color: #d9d9d9;
          border-radius: 1.7rem;
          flex-shrink: 0;
        }
        .rectangle-13-xnj {
          border-radius: 1.7rem;
          flex-shrink: 0;
          margin-bottom: 0.0483rem;
          width: 38.6897rem;
          height: 25.9519rem;
          background-color: #d9d9d9;
        }
      }
      .auto-group-kocj-twH {
        margin: 0rem 6.257rem 4.566rem 5.744rem;
        width: calc(100% - 12.0014rem);
        height: 6.9106rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-18f1-QPq {
          font-weight: 400;
          line-height: 1.2125;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          display: flex;
          align-items: center;
          height: 100%;
          justify-content: center;
          box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.25);
          flex-shrink: 0;
          width: 27.1543rem;
          text-align: center;
          font-size: 3rem;
          background-color: #349a3d;
          border-radius: 1.5rem;
          margin-right: 23.0812rem;
        }
        .auto-group-2j3h-FQT {
          font-weight: 400;
          white-space: nowrap;
          border-radius: 1.5rem;
          flex-shrink: 0;
          text-align: center;
          background-color: #349a3d;
          color: #ffffff;
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          align-items: center;
          justify-content: center;
          height: 100%;
          font-size: 3rem;
          display: flex;
          box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.25);
          width: 27.1543rem;
        }
      }
      .auto-group-wpxq-iYw {
        flex-shrink: 0;
        margin: 0rem 0.422rem 3rem 0rem;
        width: calc(100% - 0.4219rem);
        display: flex;
        align-items: center;

        .rectangle-28-eSb {
          margin: 0.048rem 11.59rem 0rem 0rem;
          width: 38.6892rem;
          height: 25.9524rem;
          background-color: #d9d9d9;
          border-radius: 1.7rem;
          flex-shrink: 0;
        }
        .rectangle-29-AQw {
          margin-bottom: 0.0483rem;
          width: 38.6897rem;
          height: 25.952rem;
          background-color: #d9d9d9;
          border-radius: 1.7rem;
          flex-shrink: 0;
        }
      }
      .auto-group-q9q1-trj {
        margin: 0rem 6.257rem 0rem 5.748rem;
        width: calc(100% - 12.0055rem);
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-zsm1-2CF {
          white-space: nowrap;
          margin: 0.123rem 23.077rem 0rem 0rem;
          font-size: 3rem;
          line-height: 1.2125;
          text-align: center;
          align-items: center;
          justify-content: center;
          display: flex;
          box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.25);
          flex-shrink: 0;
          height: 6.9106rem;
          font-weight: 400;
          color: #ffffff;
          border-radius: 1.5rem;
          width: 27.1543rem;
          font-family: Inter, 'Source Sans Pro';
          background-color: #349a3d;
        }
        .auto-group-asjk-U4F {
          width: 27.1543rem;
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.1234rem;
          font-weight: 400;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          text-align: center;
          font-size: 3rem;
          line-height: 1.2125;
          align-items: center;
          justify-content: center;
          height: 6.9106rem;
          display: flex;
          box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.25);
          background-color: #349a3d;
          border-radius: 1.5rem;
        }
      }
    }
  }
  .frame-1-X2X {
    width: 100%;
    height: 20.6rem;
    overflow: hidden;
    position: relative;
    background-color: #eeeeee;
    flex-shrink: 0;
  }
}
