
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 102.4rem;
}.tela-turmascosplay-tMm {
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;

  .auto-group-zh99-Rcb {
    width: 100%;
    height: 170.5rem;
    position: relative;
    flex-shrink: 0;

    .home-1-aVV {
      background-color: #e0e1e6;
      width: 102.4rem;
      height: 170.5rem;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;

      .background-81D {
        top: 0;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 102.4rem;
        height: 170.5rem;
        position: absolute;
        left: 0;
        background-color: #eeeeee;

        .auto-group-9z8f-G7R {
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1.4rem 5.4rem 16.5rem 8rem;
          width: 100%;

          .nav-bar-ynX {
            margin-bottom: 18.3rem;
            width: 100%;
            height: 5.3rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-26-89d {
              width: 11.9rem;
              height: 1.9rem;
              position: absolute;
              left: 3.4rem;
              top: 3.4rem;
              background-color: #eeeeee;
            }
            .nav-bar-PrF {
              top: 0;
              display: flex;
              align-items: center;
              width: 89rem;
              height: 5.3rem;
              position: absolute;
              left: 0;

              .auto-group-yskw-XSf {
                width: 15.9rem;
                height: 100%;
                position: relative;
                flex-shrink: 0;
                margin-right: 42.8rem;

                .ifro-col-lateral-curto-1-16w {
                  top: 0;
                  object-fit: cover;
                  vertical-align: top;
                  width: 15.9rem;
                  height: 4.4rem;
                  position: absolute;
                  left: 0;
                }
                .rectangle-26-vzb {
                  background-color: #eeeeee;
                  width: 11.9rem;
                  height: 1.9rem;
                  position: absolute;
                  left: 3.4rem;
                  top: 3.4rem;
                }
              }
              .home-RgT {
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                font-size: 1.6rem;
                font-weight: 600;
                line-height: 1.0902273655;
                text-decoration-line: underline;
                margin-bottom: 0.9rem;
                color: #1d5828;
              }
              .auto-group-vhb5-8qm {
                display: flex;
                align-items: center;
                flex-shrink: 0;
                box-sizing: border-box;
                padding: 0.7rem 0rem 0.7rem 2.3rem;
                height: 100%;

                .auto-group-hpw5-ep7 {
                  width: 11.1rem;
                  font-size: 1.6rem;
                  font-weight: 600;
                  line-height: 1.0902273655;
                  font-family: Inter, 'Source Sans Pro';
                  display: flex;
                  margin: 0rem 1.2rem 1rem 0rem;
                  color: #ffffff;
                  height: 2.9rem;
                  align-items: center;
                  justify-content: center;
                  flex-shrink: 0;
                  white-space: nowrap;
                  background-color: #349a3e;
                  border-radius: 0.8rem;
                }
                .auto-group-pkmd-vFq {
                  margin-bottom: 1rem;
                  color: #ffffff;
                  font-size: 1.6rem;
                  white-space: nowrap;
                  border-radius: 0.8rem;
                  flex-shrink: 0;
                  font-weight: 600;
                  line-height: 1.0902273655;
                  font-family: Inter, 'Source Sans Pro';
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 11.1rem;
                  height: 2.9rem;
                  background-color: #349a3e;
                }
              }
            }
          }
          .selecione-a-turma-a-qual-voc-quer-votar--12P {
            max-width: 43.4rem;
            font-size: 3.6rem;
            font-weight: 800;
            line-height: 1.090227339;
            color: #00420c;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            margin-right: 37.6rem;
          }
        }
        .rectangle-35-u7m {
          width: 100%;
          height: 121.1rem;
          background-color: #000000;
          flex-shrink: 0;
        }
      }
      .monalisa-96e92206-3-dZZ {
        width: 49.994rem;
        height: 39.863rem;
        position: absolute;
        left: 61.006rem;
        top: 8.4rem;
        object-fit: cover;
        vertical-align: top;
      }
      .david-1-2-YwR {
        left: 56.3rem;
        top: 11.3rem;
        object-fit: cover;
        vertical-align: top;
        width: 33.7rem;
        height: 34rem;
        position: absolute;
      }
    }
    .turmas-UKH {
      height: 78.9893rem;
      position: absolute;
      left: 27.7rem;
      top: 70.5rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 47rem;

      .rectangle-10-nqm {
        height: 26.1554rem;
        background-color: #d9d9d9;
        border-radius: 1.7rem;
        flex-shrink: 0;
        margin-bottom: 2.5284rem;
        width: 100%;
      }
      .auto-group-7kyf-8Pq {
        justify-content: center;
        margin: 0rem 7.1rem 10.201rem 7rem;
        color: #ffffff;
        white-space: nowrap;
        display: flex;
        align-items: center;
        font-size: 3rem;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        height: 5.5798rem;
        text-align: center;
        font-weight: 400;
        background-color: #349a3d;
        border-radius: 1.5rem;
        width: calc(100% - 14.1rem);
        box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.25);
        flex-shrink: 0;
      }
      .rectangle-11-xtf {
        flex-shrink: 0;
        margin-bottom: 2.7899rem;
        width: 100%;
        height: 26.1554rem;
        background-color: #d9d9d9;
        border-radius: 1.7rem;
      }
      .auto-group-jtum-W9V {
        width: calc(100% - 14.1rem);
        height: 5.5798rem;
        font-size: 3rem;
        font-weight: 400;
        white-space: nowrap;
        margin: 0rem 7.1rem 0rem 7rem;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        background-color: #349a3d;
        border-radius: 1.5rem;
        line-height: 1.2125;
        justify-content: center;
        text-align: center;
        display: flex;
        align-items: center;
        box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.25);
        flex-shrink: 0;
      }
    }
  }
  .frame-1-k3q {
    background-color: #eeeeee;
    flex-shrink: 0;
    width: 100%;
    height: 20.6rem;
    overflow: hidden;
    position: relative;
  }
}
