<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Cosplays(Turmas)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/cosplaysturmas.css"/>
</head>
<body>
<div class="cosplaysturmas-C7Z">
  <div class="auto-group-7t9q-ibh">
    <img class="snct-23cpia-2-1ao" src="./assets/snct-23cpia-2.png"/>
    <div class="auto-group-ta4f-vBy">
      <div class="auto-group-iuaj-EiT">Página inicial</div>
      <div class="auto-group-j383-Wfy">
      Cosplay
      <br/>
      
      </div>
      <div class="auto-group-zpxb-CYo">HQs</div>
    </div>
  </div>
  <div class="auto-group-d1j5-sQ3">
    <div class="turmas-BvX">
      <div class="auto-group-uqej-iQf">
        <p class="turmas-4Dd">Turmas</p>
        <div class="auto-group-xgkr-woD">
          <div class="rectangle-10-4cw">
          </div>
          <div class="rectangle-11-wTm">
          </div>
        </div>
        <div class="auto-group-yqmd-54B">
          <p class="a-informtica-PqZ">
          2°A Informática
          <br/>
          
          </p>
          <p class="b-informtica-tnK">2°B Informática</p>
        </div>
      </div>
      <div class="auto-group-kycx-Co1">
        <div class="rectangle-12-AUw">
        </div>
        <div class="rectangle-13-UkX">
        </div>
      </div>
      <div class="auto-group-lt47-Di7">
        <div class="auto-group-568f-YkP">
          <p class="a-agropecuria-hdH">2°A Agropecuária</p>
          <p class="b-agropecuria-1dy">2°B Agropecuária</p>
        </div>
        <div class="rectangle-14-8ib">
        </div>
        <p class="agroecologia-TVy">2° Agroecologia</p>
      </div>
    </div>
    <div class="rectangle-20-xSj">
    </div>
  </div>
</div>
</body>