<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Cosplays(Votações)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/cosplaysvotaes.css"/>
</head>
<body>
<div class="cosplaysvotaes-cf1">
  <div class="inicio-da-pagina-9ew">
    <img class="snct-23cpia-2-4G7" src="./assets/snct-23cpia-2-7GK.png"/>
    <div class="auto-group-h5d1-A4F">
      <div class="auto-group-tndd-fWo">Página inicial</div>
      <div class="auto-group-gwm1-WXR">
      Cosplay
      <br/>
      
      </div>
      <div class="auto-group-ji15-94b">HQs</div>
    </div>
  </div>
  <p class="turma-selecionada-PUj">Turma selecionada</p>
  <div class="auto-group-5upw-gij">
    <div class="votaes-QPq">
      <div class="auto-group-5esq-7Z9">
        <div class="rectangle-17-sYK">
        </div>
        <div class="rectangle-16-bz7">
        </div>
      </div>
      <div class="auto-group-tgvk-ioq">
        <div class="auto-group-8i71-rQF">
          <p class="informaes-do-cosplay-mn7">
          (informações do cosplay)
          <br/>
          
          </p>
          <p class="informaes-do-cosplay-g8P">(informações do cosplay)</p>
        </div>
        <div class="auto-group-tpa3-CcX">
          <div class="stars-wq1">
            <img class="star-1-ejR" src="./assets/star-1-UXy.png"/>
            <img class="star-2-naj" src="./assets/star-2-sWo.png"/>
            <img class="star-3-LMM" src="./assets/star-3-uew.png"/>
            <img class="star-4-gRD" src="./assets/star-4-9So.png"/>
            <img class="star-5-1iP" src="./assets/star-5-wmR.png"/>
          </div>
          <div class="stars-A5V">
            <img class="star-1-Wf9" src="./assets/star-1.png"/>
            <img class="star-2-FMq" src="./assets/star-2-Lrb.png"/>
            <img class="star-3-auu" src="./assets/star-3-wks.png"/>
            <img class="star-4-jXu" src="./assets/star-4-a6K.png"/>
            <img class="star-5-GGw" src="./assets/star-5-8go.png"/>
          </div>
        </div>
      </div>
      <div class="auto-group-dedm-1EX">
        <div class="rectangle-18-Z19">
        </div>
        <div class="rectangle-19-HSw">
        </div>
      </div>
      <div class="auto-group-x3no-DrP">
        <div class="auto-group-ox9m-Mhh">
          <p class="informaes-do-cosplay-VZ1">
          (informações do cosplay)
          <br/>
          
          </p>
          <p class="informaes-do-cosplay-1GT">(informações do cosplay)</p>
        </div>
        <div class="auto-group-vt3r-XVh">
          <div class="stars-tLF">
            <img class="star-1-pUo" src="./assets/star-1-5Lj.png"/>
            <img class="star-2-MzX" src="./assets/star-2-jkB.png"/>
            <img class="star-3-iKH" src="./assets/star-3-PUb.png"/>
            <img class="star-4-3sM" src="./assets/star-4-diP.png"/>
            <img class="star-5-b8B" src="./assets/star-5-4jy.png"/>
          </div>
          <div class="stars-8du">
            <img class="star-1-5p3" src="./assets/star-1-UqV.png"/>
            <img class="star-2-coy" src="./assets/star-2-F1R.png"/>
            <img class="star-3-ZDR" src="./assets/star-3-mrw.png"/>
            <img class="star-4-uYB" src="./assets/star-4-swd.png"/>
            <img class="star-5-T3u" src="./assets/star-5-qio.png"/>
          </div>
        </div>
      </div>
      <div class="auto-group-ri2t-z3q">
        <div class="rectangle-20-9SX">
        </div>
        <div class="rectangle-21-rrj">
        </div>
      </div>
      <div class="auto-group-2sk9-zi3">
        <div class="auto-group-nqmy-WwH">
          <p class="informaes-do-cosplay-3RR">
          (informações do cosplay)
          <br/>
          
          </p>
          <p class="informaes-do-cosplay-9jM">(informações do cosplay)</p>
        </div>
        <div class="auto-group-zydh-gDV">
          <div class="stars-STZ">
            <img class="star-1-b5Z" src="./assets/star-1-7R1.png"/>
            <img class="star-2-w9R" src="./assets/star-2-Vkj.png"/>
            <img class="star-3-t4f" src="./assets/star-3-UHd.png"/>
            <img class="star-4-RqH" src="./assets/star-4-L39.png"/>
            <img class="star-5-AXy" src="./assets/star-5.png"/>
          </div>
          <div class="stars-K9y">
            <img class="star-1-Gb1" src="./assets/star-1-DKd.png"/>
            <img class="star-2-pMd" src="./assets/star-2-bTm.png"/>
            <img class="star-3-mGs" src="./assets/star-3.png"/>
            <img class="star-4-KJP" src="./assets/star-4-cbZ.png"/>
            <img class="star-5-eLf" src="./assets/star-5-3EF.png"/>
          </div>
        </div>
      </div>
      <div class="auto-group-ecgf-nBy">
        <div class="rectangle-22-waf">
        </div>
        <div class="rectangle-23-sz7">
        </div>
      </div>
      <div class="auto-group-ed8j-pPZ">
        <div class="auto-group-twpk-wyy">
          <p class="informaes-do-cosplay-tPR">
          (informações do cosplay)
          <br/>
          
          </p>
          <p class="informaes-do-cosplay-QMm">(informações do cosplay)</p>
        </div>
        <div class="auto-group-t5vx-Kjd">
          <div class="stars-5Tu">
            <img class="star-1-RGs" src="./assets/star-1-W7R.png"/>
            <img class="star-2-xnb" src="./assets/star-2-1Aw.png"/>
            <img class="star-3-Wp7" src="./assets/star-3-yCB.png"/>
            <img class="star-4-4aj" src="./assets/star-4.png"/>
            <img class="star-5-Cgw" src="./assets/star-5-R7V.png"/>
          </div>
          <div class="stars-YVu">
            <img class="star-1-WBq" src="./assets/star-1-SH5.png"/>
            <img class="star-2-TMy" src="./assets/star-2-Tjd.png"/>
            <img class="star-3-CqM" src="./assets/star-3-HMH.png"/>
            <img class="star-4-YuD" src="./assets/star-4-WYX.png"/>
            <img class="star-5-VZZ" src="./assets/star-5-s5H.png"/>
          </div>
        </div>
      </div>
    </div>
    <div class="votaes-EX9">
      <div class="stars-mGB">
        <img class="star-1-hfd" src="./assets/star-1-kq5.png"/>
        <img class="star-2-EfZ" src="./assets/star-2-9hZ.png"/>
        <img class="star-3-NWs" src="./assets/star-3-rxo.png"/>
        <img class="star-4-uWo" src="./assets/star-4-JWK.png"/>
        <img class="star-5-Rzw" src="./assets/star-5-vAB.png"/>
      </div>
      <div class="rectangle-22-BUK">
      </div>
      <div class="stars-ufD">
        <img class="star-1-4Y7" src="./assets/star-1-Sfy.png"/>
        <img class="star-2-nyu" src="./assets/star-2.png"/>
        <img class="star-3-LVd" src="./assets/star-3-khu.png"/>
        <img class="star-4-Urj" src="./assets/star-4-LRV.png"/>
        <img class="star-5-DJX" src="./assets/star-5-wLs.png"/>
      </div>
    </div>
  </div>
  <div class="rectangle-20-WoR">
  </div>
</div>
</body>