<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Tela turmas(HQs)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C800"/>
  <link rel="stylesheet" href="./styles/tela-turmashqs.css"/>
</head>
<body>
<div class="tela-turmashqs-Kc3">
  <div class="auto-group-1jmd-ffu">
    <div class="home-1-DxK">
      <div class="background-N4X">
        <div class="auto-group-lqqf-WRd">
          <div class="nav-bar-qD1">
            <div class="rectangle-26-ya7">
            </div>
            <div class="nav-bar-uif">
              <div class="rectangle-26-rdu">
              </div>
              <div class="nav-bar-Q9d">
                <div class="auto-group-9s2w-wvF">
                  <img class="ifro-col-lateral-curto-1-tKh" src="./assets/ifro-col-lateral-curto-1-5Jo.png"/>
                  <div class="rectangle-26-pDM">
                  </div>
                </div>
                <p class="home-uVh">Home</p>
                <div class="auto-group-mjtw-2KR">
                  <div class="auto-group-ncfr-xD5">Quadrinhos</div>
                  <div class="auto-group-qmyh-d4K">Releituras</div>
                </div>
              </div>
            </div>
          </div>
          <p class="selecione-a-turma-a-qual-voc-quer-votar--tW3">Selecione a turma a qual você quer votar:</p>
        </div>
        <div class="rectangle-34-bQT">
        </div>
      </div>
      <img class="homem-de-ferro-2-Xou" src="./assets/homem-de-ferro-2-c1u.png"/>
      <img class="hq-spider-man-2-rrB" src="./assets/hq-spider-man-2-h8T.png"/>
    </div>
    <div class="turmas-yvo">
      <div class="auto-group-iuqm-Jy5">
        <div class="rectangle-12-qi7">
        </div>
        <div class="rectangle-13-xnj">
        </div>
      </div>
      <div class="auto-group-kocj-twH">
        <div class="auto-group-18f1-QPq">
        1°A Informática
        <br/>
        
        </div>
        <div class="auto-group-2j3h-FQT">
        1°B Informática
        <br/>
        
        </div>
      </div>
      <div class="auto-group-wpxq-iYw">
        <div class="rectangle-28-eSb">
        </div>
        <div class="rectangle-29-AQw">
        </div>
      </div>
      <div class="auto-group-q9q1-trj">
        <div class="auto-group-zsm1-2CF">
        1°A Agropecuária
        <br/>
        
        </div>
        <div class="auto-group-asjk-U4F">
        1°B Agropecuária
        <br/>
        
        </div>
      </div>
    </div>
  </div>
  <div class="frame-1-X2X">
  </div>
</div>
</body>