<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Tela turmas(cosplay)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C800"/>
  <link rel="stylesheet" href="./styles/tela-turmascosplay.css"/>
</head>
<body>
<div class="tela-turmascosplay-tMm">
  <div class="auto-group-zh99-Rcb">
    <div class="home-1-aVV">
      <div class="background-81D">
        <div class="auto-group-9z8f-G7R">
          <div class="nav-bar-ynX">
            <div class="rectangle-26-89d">
            </div>
            <div class="nav-bar-PrF">
              <div class="auto-group-yskw-XSf">
                <img class="ifro-col-lateral-curto-1-16w" src="./assets/ifro-col-lateral-curto-1.png"/>
                <div class="rectangle-26-vzb">
                </div>
              </div>
              <p class="home-RgT">Home</p>
              <div class="auto-group-vhb5-8qm">
                <div class="auto-group-hpw5-ep7">Quadrinhos</div>
                <div class="auto-group-pkmd-vFq">Releituras</div>
              </div>
            </div>
          </div>
          <p class="selecione-a-turma-a-qual-voc-quer-votar--12P">Selecione a turma a qual você quer votar:</p>
        </div>
        <div class="rectangle-35-u7m">
        </div>
      </div>
      <img class="monalisa-96e92206-3-dZZ" src="./assets/monalisa-96e92206-3.png"/>
      <img class="david-1-2-YwR" src="./assets/david-1-2.png"/>
    </div>
    <div class="turmas-UKH">
      <div class="rectangle-10-nqm">
      </div>
      <div class="auto-group-7kyf-8Pq">
      2°A Informática
      <br/>
      
      </div>
      <div class="rectangle-11-xtf">
      </div>
      <div class="auto-group-jtum-W9V">
      2°B Informática
      <br/>
      
      </div>
    </div>
  </div>
  <div class="frame-1-k3q">
  </div>
</div>
</body>