<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>tela votacao(Cosplays)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C800"/>
  <link rel="stylesheet" href="./styles/tela-votacaocosplays.css"/>
</head>
<body>
<div class="tela-votacaocosplays-ieK">
  <div class="auto-group-ddp3-FeF">
    <div class="home-1-PVZ">
      <div class="background-KPD">
        <div class="auto-group-4aqv-fxs">
          <div class="nav-bar-Q9m">
            <div class="rectangle-26-Ymm">
            </div>
            <div class="nav-bar-GSs">
              <div class="auto-group-bfgj-oBu">
                <img class="ifro-col-lateral-curto-1-jbM" src="./assets/ifro-col-lateral-curto-1-iSs.png"/>
                <div class="rectangle-26-GLP">
                </div>
              </div>
              <p class="home-ars">Home</p>
              <div class="auto-group-ahhq-6KR">
                <div class="auto-group-fbkb-DQ3">Quadrinhos</div>
                <div class="auto-group-r9n7-U55">Releituras</div>
              </div>
            </div>
          </div>
          <p class="escolha-a-nota-de-1-a-5-estrelas-para-o-cosplay-que-quiser--Yaj">Escolha a nota de 1 a 5 estrelas para o Cosplay que quiser:</p>
        </div>
        <div class="auto-group-mury-RuR">
          <div class="group-1-xPZ">
            <div class="auto-group-gsak-hc3">
              <div class="rectangle-17-4Bh">
              </div>
              <div class="rectangle-16-mro">
              </div>
            </div>
            <div class="auto-group-wx2b-KNX">
              <div class="auto-group-gk5d-e9u">
                <p class="informaes-do-cosplay-Nbh">
                (informações do cosplay)
                <br/>
                
                </p>
                <p class="informaes-do-cosplay-fao">(informações do cosplay)</p>
              </div>
              <div class="auto-group-yft5-ahm">
                <div class="stars-X7D">
                  <img class="star-1-Szs" src="./assets/star-1-BU3.png"/>
                  <img class="star-2-yE7" src="./assets/star-2-cPR.png"/>
                  <img class="star-3-JGP" src="./assets/star-3-9PM.png"/>
                  <img class="star-4-EA3" src="./assets/star-4-ctf.png"/>
                  <img class="star-5-YwR" src="./assets/star-5-irj.png"/>
                </div>
                <div class="stars-6i3">
                  <img class="star-1-3tB" src="./assets/star-1-Hy9.png"/>
                  <img class="star-2-adD" src="./assets/star-2-Ce3.png"/>
                  <img class="star-3-ijR" src="./assets/star-3-hhH.png"/>
                  <img class="star-4-SvK" src="./assets/star-4-ytB.png"/>
                  <img class="star-5-yvF" src="./assets/star-5-zrb.png"/>
                </div>
              </div>
            </div>
            <div class="auto-group-ns3m-uZ1">
              <div class="rectangle-18-GPZ">
              </div>
              <div class="rectangle-19-CY7">
              </div>
            </div>
            <div class="auto-group-6gcp-LeK">
              <div class="auto-group-tnvu-5M1">
                <p class="informaes-do-cosplay-2X9">
                (informações do cosplay)
                <br/>
                
                </p>
                <p class="informaes-do-cosplay-8aB">(informações do cosplay)</p>
              </div>
              <div class="auto-group-dv4j-3x3">
                <div class="stars-B2f">
                  <img class="star-1-KuZ" src="./assets/star-1-kX9.png"/>
                  <img class="star-2-ewq" src="./assets/star-2-qaw.png"/>
                  <img class="star-3-BRy" src="./assets/star-3-KDR.png"/>
                  <img class="star-4-u75" src="./assets/star-4-q9H.png"/>
                  <img class="star-5-S71" src="./assets/star-5-XLT.png"/>
                </div>
                <div class="stars-AHu">
                  <img class="star-1-vXy" src="./assets/star-1-rcw.png"/>
                  <img class="star-2-4PH" src="./assets/star-2-uA7.png"/>
                  <img class="star-3-PgT" src="./assets/star-3-P6f.png"/>
                  <img class="star-4-iTq" src="./assets/star-4-HFd.png"/>
                  <img class="star-5-FCs" src="./assets/star-5-r9d.png"/>
                </div>
              </div>
            </div>
            <div class="auto-group-aust-nCo">
              <div class="rectangle-20-Lk7">
              </div>
              <div class="rectangle-21-5So">
              </div>
            </div>
            <div class="auto-group-odvq-pQP">
              <div class="auto-group-mbrf-xFh">
                <p class="informaes-do-cosplay-gBh">
                (informações do cosplay)
                <br/>
                
                </p>
                <p class="informaes-do-cosplay-P67">(informações do cosplay)</p>
              </div>
              <div class="auto-group-lkt5-hsV">
                <div class="stars-U7Z">
                  <img class="star-1-DL3" src="./assets/star-1-ud1.png"/>
                  <img class="star-2-YdD" src="./assets/star-2-H4B.png"/>
                  <img class="star-3-5NF" src="./assets/star-3-At7.png"/>
                  <img class="star-4-DUT" src="./assets/star-4-5m1.png"/>
                  <img class="star-5-A8o" src="./assets/star-5-KoD.png"/>
                </div>
                <div class="stars-Jko">
                  <img class="star-1-GBq" src="./assets/star-1-ZYj.png"/>
                  <img class="star-2-oSf" src="./assets/star-2-sAo.png"/>
                  <img class="star-3-k71" src="./assets/star-3-SmD.png"/>
                  <img class="star-4-5f5" src="./assets/star-4-TMH.png"/>
                  <img class="star-5-cuu" src="./assets/star-5-2XR.png"/>
                </div>
              </div>
            </div>
            <div class="auto-group-awut-ARd">
              <div class="rectangle-24-ixw">
              </div>
              <div class="rectangle-23-e5u">
              </div>
            </div>
            <div class="auto-group-mngf-Apw">
              <div class="auto-group-rgwj-7EP">
                <p class="informaes-do-cosplay-SnT">
                (informações do cosplay)
                <br/>
                
                </p>
                <p class="informaes-do-cosplay-ACf">(informações do cosplay)</p>
              </div>
              <div class="auto-group-nprf-HYB">
                <div class="stars-2kf">
                  <img class="star-1-N3q" src="./assets/star-1-AVd.png"/>
                  <img class="star-2-VPM" src="./assets/star-2-swd.png"/>
                  <img class="star-3-RXu" src="./assets/star-3-88P.png"/>
                  <img class="star-4-ZPD" src="./assets/star-4-pj9.png"/>
                  <img class="star-5-J5u" src="./assets/star-5-Tom.png"/>
                </div>
                <div class="stars-EkF">
                  <img class="star-1-PNF" src="./assets/star-1-CsZ.png"/>
                  <img class="star-2-XUT" src="./assets/star-2-26B.png"/>
                  <img class="star-3-eoy" src="./assets/star-3-gPh.png"/>
                  <img class="star-4-Bou" src="./assets/star-4-HvF.png"/>
                  <img class="star-5-qNf" src="./assets/star-5-MVR.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <img class="monalisa-96e92206-4-LKR" src="./assets/monalisa-96e92206-4.png"/>
    <img class="david-1-3-4FR" src="./assets/david-1-3.png"/>
  </div>
  <div class="frame-1-P2o">
  </div>
</div>
</body>