<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>tela votacao(HQs)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C800"/>
  <link rel="stylesheet" href="./styles/tela-votacaohqs.css"/>
</head>
<body>
<div class="tela-votacaohqs-itw">
  <div class="auto-group-opeo-4xo">
    <div class="home-1-E6b">
      <div class="background-BGj">
        <div class="auto-group-3hkb-j3M">
          <div class="nav-bar-FnP">
            <div class="rectangle-26-1Fm">
            </div>
            <div class="nav-bar-Loq">
              <div class="rectangle-26-t4f">
              </div>
              <div class="nav-bar-bjm">
                <div class="auto-group-um9z-YQ7">
                  <img class="ifro-col-lateral-curto-1-HMh" src="./assets/ifro-col-lateral-curto-1-btK.png"/>
                  <div class="rectangle-26-DWF">
                  </div>
                </div>
                <p class="home-jjV">Home</p>
                <div class="auto-group-brzo-4Ws">
                  <div class="auto-group-qiab-bWo">Quadrinhos</div>
                  <div class="auto-group-rsyh-G79">Releituras</div>
                </div>
              </div>
            </div>
          </div>
          <p class="escolha-a-nota-de-1-a-5-estrelas-para-o-hq-que-quiser--8v3">Escolha a nota de 1 a 5 estrelas para o HQ que quiser:</p>
        </div>
        <div class="rectangle-34-e7h">
        </div>
      </div>
      <img class="homem-de-ferro-2-yvf" src="./assets/homem-de-ferro-2.png"/>
      <img class="hq-spider-man-2-i7Z" src="./assets/hq-spider-man-2.png"/>
    </div>
    <div class="group-1-qCB">
      <div class="auto-group-tptm-L8w">
        <div class="rectangle-17-687">
        </div>
        <div class="rectangle-16-ppo">
        </div>
      </div>
      <div class="auto-group-vl7r-yBu">
        <div class="auto-group-7j4w-6GX">
          <p class="informaes-do-hq-RJo">
          (informações do HQ)
          <br/>
          
          </p>
          <p class="informaes-do-hq-vFZ">(informações do HQ)</p>
        </div>
        <div class="auto-group-bdbu-35H">
          <div class="stars-yzX">
            <img class="star-1-WUf" src="./assets/star-1-rvb.png"/>
            <img class="star-2-EfZ" src="./assets/star-2-YE3.png"/>
            <img class="star-3-m9h" src="./assets/star-3-zud.png"/>
            <img class="star-4-u11" src="./assets/star-4-6Gf.png"/>
            <img class="star-5-SFq" src="./assets/star-5-aSj.png"/>
          </div>
          <div class="stars-PB5">
            <img class="star-1-8eT" src="./assets/star-1-hMZ.png"/>
            <img class="star-2-Fyy" src="./assets/star-2-Vqq.png"/>
            <img class="star-3-nyu" src="./assets/star-3-eZu.png"/>
            <img class="star-4-Kiw" src="./assets/star-4-3hh.png"/>
            <img class="star-5-rTy" src="./assets/star-5-iqV.png"/>
          </div>
        </div>
      </div>
      <div class="auto-group-yd5r-aes">
        <div class="rectangle-18-9CB">
        </div>
        <div class="rectangle-19-sts">
        </div>
      </div>
      <div class="auto-group-k6f1-pJK">
        <div class="auto-group-q7wv-M3M">
          <p class="informaes-do-hq-Utf">
          (informações do HQ)
          <br/>
          
          </p>
          <p class="informaes-do-hq-Pkj">(informações do HQ)</p>
        </div>
        <div class="auto-group-hdew-KPV">
          <div class="stars-UXH">
            <img class="star-1-pr3" src="./assets/star-1-C71.png"/>
            <img class="star-2-8Lw" src="./assets/star-2-ymy.png"/>
            <img class="star-3-FwM" src="./assets/star-3-R1R.png"/>
            <img class="star-4-z8F" src="./assets/star-4-RjD.png"/>
            <img class="star-5-X8B" src="./assets/star-5-jwu.png"/>
          </div>
          <div class="stars-3sD">
            <img class="star-1-1Z9" src="./assets/star-1-zLP.png"/>
            <img class="star-2-9QT" src="./assets/star-2-RWo.png"/>
            <img class="star-3-t79" src="./assets/star-3-Wej.png"/>
            <img class="star-4-oju" src="./assets/star-4-JRm.png"/>
            <img class="star-5-wr7" src="./assets/star-5-nPZ.png"/>
          </div>
        </div>
      </div>
      <div class="auto-group-4dyt-Ur3">
        <div class="rectangle-20-Sns">
        </div>
        <div class="rectangle-21-n63">
        </div>
      </div>
      <div class="auto-group-33zz-Kbm">
        <div class="auto-group-fmut-FVR">
          <p class="informaes-do-hq-Pbd">
          (informações do HQ)
          <br/>
          
          </p>
          <p class="informaes-do-hq-Vef">(informações do HQ)</p>
        </div>
        <div class="auto-group-svkm-cUP">
          <div class="stars-B1h">
            <img class="star-1-7AF" src="./assets/star-1-jQj.png"/>
            <img class="star-2-3Jo" src="./assets/star-2-FsM.png"/>
            <img class="star-3-mEo" src="./assets/star-3-xAj.png"/>
            <img class="star-4-VwV" src="./assets/star-4-zwy.png"/>
            <img class="star-5-Rif" src="./assets/star-5-G9d.png"/>
          </div>
          <div class="stars-8NB">
            <img class="star-1-GDV" src="./assets/star-1-Do5.png"/>
            <img class="star-2-bWf" src="./assets/star-2-6Jb.png"/>
            <img class="star-3-KBm" src="./assets/star-3-mqZ.png"/>
            <img class="star-4-3dZ" src="./assets/star-4-PZh.png"/>
            <img class="star-5-Bjm" src="./assets/star-5-dj5.png"/>
          </div>
        </div>
      </div>
      <div class="auto-group-dwes-89D">
        <div class="rectangle-24-t8P">
        </div>
        <div class="rectangle-23-boV">
        </div>
      </div>
      <div class="auto-group-3x4f-8oR">
        <div class="auto-group-y3eo-foM">
          <p class="informaes-do-hq-CoH">
          (informações do HQ)
          <br/>
          
          </p>
          <p class="informaes-do-hq-iWj">(informações do HQ)</p>
        </div>
        <div class="auto-group-tziw-2XR">
          <div class="stars-aJ3">
            <img class="star-1-hNf" src="./assets/star-1-4wZ.png"/>
            <img class="star-2-piB" src="./assets/star-2-kP9.png"/>
            <img class="star-3-Z9y" src="./assets/star-3-hGB.png"/>
            <img class="star-4-Hrf" src="./assets/star-4-PD9.png"/>
            <img class="star-5-pbh" src="./assets/star-5-nf1.png"/>
          </div>
          <div class="stars-xhu">
            <img class="star-1-hQb" src="./assets/star-1-LtF.png"/>
            <img class="star-2-RbV" src="./assets/star-2-znB.png"/>
            <img class="star-3-m9Z" src="./assets/star-3-9Mh.png"/>
            <img class="star-4-6hd" src="./assets/star-4-xKH.png"/>
            <img class="star-5-2rB" src="./assets/star-5-78s.png"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="frame-1-mHy">
  </div>
</div>
</body>